<!DOCTYPE html>
<html lang="en" class="astro-UWMXSPJ4">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/tutorials/favicon.ico">
    <meta name="generator" content="Astro v1.9.0">
    <title>FRVR - Krunker - Getting started</title>
  <link rel="stylesheet" href="/tutorials/assets/basketball.61a5c92f.css" /><script type="module">const i=window.location.href;i.includes("index.html")&&(window.location.href=i.replace("index.html",""));
</script></head>
  <body class="astro-UWMXSPJ4">
    <nav class="md sticky top-0 flex h-[48px] items-center bg-white px-4 xs:h-[51px] md:h-[77px] lg:px-10 astro-UWMXSPJ4">
      <a href="https://frvr.com" class="astro-UWMXSPJ4">
        <img src="/tutorials/assets/logo.5f5c394e.svg" class="w-[63px] xs:w-[126px] lg:w-[176px] astro-UWMXSPJ4">
      </a>
      <ul class="ml-6 flex gap-x-4 md:gap-x-12 lg:ml-[72px] lg:gap-x-8 astro-UWMXSPJ4">
        <li class="lg:hidden inline-flex astro-UWMXSPJ4">
              <a href="https://frvr.com/" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                Discover
              </a>
            </li><li class="lg:hidden inline-flex astro-UWMXSPJ4">
              <a href="https://frvr.com/browse" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                All Games
              </a>
            </li><li class="lg:inline-flex hidden astro-UWMXSPJ4">
              <a href="https://frvr.com/browse" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                Games
              </a>
            </li><li class="lg:inline-flex hidden astro-UWMXSPJ4">
              <a href="https://corp.frvr.com" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                About Us
              </a>
            </li><li class="lg:inline-flex hidden astro-UWMXSPJ4">
              <a href="https://careers.frvr.com" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                Careers
              </a>
            </li><li class="lg:inline-flex hidden astro-UWMXSPJ4">
              <a href="/tutorials/" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] active-nav-item astro-UWMXSPJ4">
                Support
              </a>
            </li>
      </ul>
    </nav>

    <main class="min-h-screen bg-[#f2f2f2] astro-UWMXSPJ4">
      <div class="mx-auto px-3 py-4 md:max-w-[720px] lg:max-w-[960px] xl:max-w-[1140px] astro-UWMXSPJ4">
        <div class="pt-10 pb-16">
    <a href="/tutorials/" class="text-xs font-bold uppercase">← Back to Support</a>
    <article class="prose mt-4 max-w-[1116px]"><h1 id="krunker---getting-started">Krunker - Getting started</h1>
<p>This guide covers the fundamentals for you to know the game mechanics about movement, controls, the HUD, and some advanced gameplay for you to start playing.</p>
<h2 id="controls">Controls</h2>
<p>When using a keyboard and mouse, its buttons have the following commands (these settings can be adjusted in the Settings menu):</p>
<p><strong>W, A, S, D</strong> - Movement: Use these keys to move forward (W), left (A), backward (S), and right (D).<br/>
<strong>Mouse</strong> – Move your mouse in any direction to have a look around and aim a weapon<br/>
<strong>Right Click</strong> – Aim Down Sight: This narrows the field of view for more precise targeting.
When using the Runner class or a melee weapon, the right click will bring up a bar in the middle of the screen which fills up, this is the damage/range meter.
Holding it will fill up the bar, and when is full, this will be the maximum damage and distance, the melee weapon can travel.<br/>
<strong>Left Click</strong> – Fire Weapon: It is also used to attack constantly while playing Runner and in Prop Hunt if you are on the prop team, allowing you to change props.<br/>
<strong>R</strong> – Reload: Press this button to reload a weapon<br/>
<strong>Space</strong> – Jump<br/>
<strong>Left Shift</strong> – Crouch: Tap this key to crouch, which will steady the aim and reduces the crosshair. Your jumps will be much shorter and lower.<br/>
<strong>Mouse wheel</strong> - Swap Weapons<br/>
<strong>Q</strong> - Switch to your melee weapon<br/>
<strong>E</strong> - Switch to your secondary weapon.<br/>
<strong>TAB</strong> - Scoreboard: See the current scoreboard on the match<br/>
<strong>Windows</strong> - Player list<br/>
<strong>ALT</strong> - Playerlist: opens up the player list of the lobby and allows actions on players, like calling the KPD, votekick and if you are a host, ban and kick players.<br/>
<strong>F</strong> - Spray: If you have Premium, holding F and scrolling lets you select your desired spray.<br/>
<strong>X</strong> - Inspect: Pressing X starts an animation to inspect your weapon skins.<br/>
<strong>G</strong> - Pick up weapons (maps with pickup areas)
If you already have a weapon, your current weapon will be swapped with the weapon you are picking up<br/>
<strong>Z</strong> - Drop the weapon you picked up.<br/>
<strong>Enter</strong> - Chat (unless you turned it off in the Game Settings).<br/>
<strong>V</strong> - Enables voice chat<br/>
<strong>F</strong> - Enables spectate mode<br/>
<strong>Numerics</strong> - In prop mode, as part of the prop team, allows you to taunt or tease the prop hunters team</p>
<h2 id="movement">Movement</h2>
<p><strong>Strafing</strong>: W+A or W+D at the same time, for 1.2x faster movement. Your movement can also be controlled with your mouse, by pointing your crosshair in the direction you want to look in (e.g. looking to your right while pressing W to walk forward.)
Note that you cannot strafe in two opposite directions (WS or AD).<br/>
<strong>Bunny hop</strong>: Press W+Space repeatedly: Consecutive jumping builds you up a lot of momentum, and it’s a core movement mechanic used in normal gameplay because it makes you harder to hit. It can also be used in Parkour maps because it allows you to jump farther. Classes like the Runner, Agent and Run N Gun also allow you to wall jump by jumping into a wall.<br/>
<strong>Slide</strong>: Press Shift after jumping<br/>
<strong>Slide hop</strong>: While moving forward, jump, then while in the air hit Crouch (Shift) and release Shift, and then repeat to gain a speed boost. To control the direction of the movement, move your mouse in the middle of the slide.<br/>
<strong>Curve sliding</strong>: Perform a Strafing + Slide hop and change direction before landing or move the mouse as landing<br/>
<strong>Full hop</strong>: Jumping while holding Shift on the slide<br/>
<strong>Short hop</strong>: Use aim down sight to slow the jump and jump lower<br/>
<strong>Stutter/Side step</strong>: Flipping aim to the opposite direction of jumping, bringing the cursor back to the center while sidestepping<br/>
<strong>Moon jump</strong>: Instead of jumping right after releasing Shift, allow the stand-up animation to complete</p>
<h2 id="tips">Tips</h2>
<ul>
<li>Jumping and movement techniques should be trained in the technical maps (race, run and parkour)</li>
<li>Optimize your turns, make tight turns at a 90º angle, it helps to move your mouse right before you land and you move faster</li>
<li>Don’t forget, the less time you spend on the ground more momentum you keep from your jumps, to keep moving faster.</li>
</ul>
<h2 id="hud">HUD</h2>
<h2 id="initial-screen">Initial screen</h2>
<img class="max-w-md" src="/tutorials/krunker/krunker%20hud%20main%20menu.png"/>
<p>On the left side, it’s the main menu, where you can see:
Profile, Shop, Missions, Hub, Custom Games, Mods list, Settings, Streamers, Updates</p>
<img class="max-h-[32rem] max-w-md" src="/tutorials/krunker/krunker%20hud%20left.png"/>
 
<p>On the top left, you can see:
KR and Junk balance, Store and Junkyard, Notifications inbox.</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20hud%20top%20left.png"/>
<p>On the centre-right, you can access: Character, classes, and load-outs, Krunker Police Department tab</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20hud%20right.png"/>
<p>On the top right you can find:
Featured content, Server, Social media platforms, Client download, Krunker editor</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20hud%20top%20right.png"/>
<p>At the bottom right, you see:
Map, Business inquiries, Contacts, Terms of Service, Changelog</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20hud%20bottom%20right.png"/>
<h2 id="in-game">In-game</h2>
<img class="max-w-md" src="/tutorials/krunker/krunker%20hud%20in%20game.png"/>
<p>On the top left you have:
Timer, Ping, Mode, Map</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20timer.png"/>
<p>On the bottom left:
Chat, Health, Voice chat</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20chat.png"/>
<p>On the top right:
Match log</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20matchlog.png"/>
<p>On the bottom right:
Loadout and ammunition</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20loadout.png"/>
<p>At the center:
Crosshair or weapon’s sights</p>
<h2 id="settings">Settings</h2>
<p>In the Settings menu will be able to configure almost every aspect of the game to your liking.
The tabs and options that appear depend on what type of view you select, you have basic which covers some of the basic options and advanced for a more extensive configuration.</p>
<p>Some of the options that can be customized are mouse sensitivity and acceleration for perfect precision in your aiming, interface settings such as UI information, chat configuration, crosshair, and telemetry.</p>
<p>The Render tab is where you’re going to find the main settings that will impact how the game is displayed and how objects on the screen are rendered, these are the set of settings that will let you balance visuals with frame rate and will have a different impact on performance.
It allows you to tinker with details, textures, shadow and lighting, post-processing effects, and others.</p>
<p>Lastly, you can adjust volume levels and mix on the Sound tab.</p>
<img class="max-w-md" src="/tutorials/krunker/settings.png"/></article>
  </div>
      </div>
    </main>

    <footer class="py-[30px] px-4 md:px-10 md:pt-24">
  <div class="flex flex-col items-center md:hidden">
    <h1 class="text-center font-title text-[32px] font-bold">Change the Game, Forever.</h1>
    <a class="mt-6" href="https://frvr.com/browse">
      <button class="rounded bg-primary px-10 py-3 font-title tracking-[1px] text-white">
        Browse Games
      </button>
    </a>
    <ul class="mt-[30px] flex items-center gap-x-[10px]">
      <li>
        <a class="font-title text-lg leading-[27px]" href="https://frvr.com/browse">Games</a>
      </li>
      <li>
        <a class="font-title text-lg leading-[27px]" href="https://frvr.com/contact">Contact</a>
      </li>
      <li>
        <a class="font-title text-lg leading-[27px]" href="https://frvr.com/support">Support</a>
      </li>
    </ul>
    <ul class="mt-5 flex items-center gap-10">
      <li>
        <a class="font-title text-xs font-bold uppercase" href="https://corp.frvr.com/">About Us</a>
      </li>
      <li>
        <a class="font-title text-xs font-bold uppercase" href="https://careers.frvr.com/">
          Careers
        </a>
      </li>
    </ul>
    <p class="mt-5 text-center">
      36, Flat 3 <br> Abbate Savoia Street <br> Naxxar NXR 1141 <br> Malta
    </p>
    <ul class="mt-5 flex items-center gap-x-3">
      <li>
        <a href="https://frvr.com/legal#TermsofService" class="text-sm">Terms</a>
      </li>
      <li>
        <a href="https://frvr.com/legal#PrivacyPolicy" class="text-sm">Privacy</a>
      </li>
      <li>
        <a href="https://frvr.com/legal#gdpr" class="text-sm">GDPR</a>
      </li>
      <li>
        <a href="https://frvr.com/dmca" class="text-sm">DMCA</a>
      </li>
      <li>
        <a href="https://frvr.com/contact" class="text-sm">Complaints</a>
      </li>
    </ul>
  </div>
  <div class="hidden md:flex">
    <div class="w-1/3">
      <h1 class="font-title text-[42px] font-bold leading-[42px]">Change the Game, Forever.</h1>
      <p class="mt-6">
        36, Flat 3 <br> Abbate Savoia Street <br> Naxxar NXR 1141 <br> Malta
      </p>
      <ul class="mt-8 flex items-center gap-x-3">
        <li>
          <a href="https://frvr.com/legal#TermsofService" class="text-xs">Terms</a>
        </li>
        <li>
          <a href="https://frvr.com/legal#PrivacyPolicy" class="text-xs">Privacy</a>
        </li>
        <li>
          <a href="https://frvr.com/legal#gdpr" class="text-xs">GDPR</a>
        </li>
        <li>
          <a href="https://frvr.com/dmca" class="text-xs">DMCA</a>
        </li>
        <li>
          <a href="https://frvr.com/contact" class="text-xs">Complaints</a>
        </li>
      </ul>
    </div>
    <ul class="flex w-1/4 flex-col gap-y-8">
      <li>
        <a class="font-title text-xl leading-[27px]" href="https://frvr.com/browse">Games</a>
      </li>
      <li>
        <a class="font-title text-xl leading-[27px]" href="https://frvr.com/contact">Contact</a>
      </li>
      <li>
        <a class="font-title text-xl leading-[27px]" href="https://frvr.com/support">Support</a>
      </li>
    </ul>
    <ul class="flex w-1/6 flex-col gap-6">
      <li>
        <a class="font-title text-sm uppercase" href="https://corp.frvr.com/">About Us</a>
      </li>
      <li>
        <a class="font-title text-sm uppercase" href="https://careers.frvr.com/">Careers</a>
      </li>
    </ul>
    <a class="flex w-1/4 items-start" href="https://frvr.com/browse">
      <button class="ml-auto w-full max-w-[242px] rounded bg-primary px-10 py-3 font-title text-xl tracking-[1px] text-white">
        Browse Games
      </button>
    </a>
  </div>
  <div class="mt-8 flex flex-col items-center justify-between md:mt-[50px] md:flex-row">
    <div class="md:w-1/2">© 2022 FRVR.</div>

    <div class="mt-8 md:mt-0 md:flex md:w-1/2 md:items-center md:justify-center">
      <a href="https://www.facebook.com/frvrgames/">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 10 20" fill="none">
          <path d="M2.48612 20V10.6154H0.00463867V7.23652H2.48612V4.3505C2.48612 2.08264 3.95194 0 7.3295 0C8.69702 0 9.70824 0.1311 9.70824 0.1311L9.62856 3.28642C9.62856 3.28642 8.59728 3.27638 7.4719 3.27638C6.2539 3.27638 6.05876 3.83768 6.05876 4.7693V7.23652H9.72538L9.56584 10.6154H6.05876V20H2.48612Z" fill="#1A1A1A">
          </path>
        </svg>
      </a>
    </div>
  </div>
</footer>

    

    <!-- FRESHWORKS -->
    <script lang="js">
      window.fwSettings = {
        widget_id: 80000004897,
      }
      !(function () {
        if ('function' != typeof window.FreshworksWidget) {
          var n = function () {
            n.q.push(arguments)
          }
          ;(n.q = []), (window.FreshworksWidget = n)
        }
      })()
    </script>
    <script type="text/javascript" src="https://euc-widget.freshworks.com/widgets/80000004897.js" async defer></script>
  </body>
</html>

