<!DOCTYPE html>
<html lang="en" class="astro-UWMXSPJ4">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/tutorials/favicon.ico">
    <meta name="generator" content="Astro v1.9.0">
    <title>FRVR - Krunker - Knowledge Base</title>
  <link rel="stylesheet" href="/tutorials/assets/basketball.61a5c92f.css" /><script type="module">const i=window.location.href;i.includes("index.html")&&(window.location.href=i.replace("index.html",""));
</script></head>
  <body class="astro-UWMXSPJ4">
    <nav class="md sticky top-0 flex h-[48px] items-center bg-white px-4 xs:h-[51px] md:h-[77px] lg:px-10 astro-UWMXSPJ4">
      <a href="https://frvr.com" class="astro-UWMXSPJ4">
        <img src="/tutorials/assets/logo.5f5c394e.svg" class="w-[63px] xs:w-[126px] lg:w-[176px] astro-UWMXSPJ4">
      </a>
      <ul class="ml-6 flex gap-x-4 md:gap-x-12 lg:ml-[72px] lg:gap-x-8 astro-UWMXSPJ4">
        <li class="lg:hidden inline-flex astro-UWMXSPJ4">
              <a href="https://frvr.com/" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                Discover
              </a>
            </li><li class="lg:hidden inline-flex astro-UWMXSPJ4">
              <a href="https://frvr.com/browse" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                All Games
              </a>
            </li><li class="lg:inline-flex hidden astro-UWMXSPJ4">
              <a href="https://frvr.com/browse" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                Games
              </a>
            </li><li class="lg:inline-flex hidden astro-UWMXSPJ4">
              <a href="https://corp.frvr.com" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                About Us
              </a>
            </li><li class="lg:inline-flex hidden astro-UWMXSPJ4">
              <a href="https://careers.frvr.com" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                Careers
              </a>
            </li><li class="lg:inline-flex hidden astro-UWMXSPJ4">
              <a href="/tutorials/" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] active-nav-item astro-UWMXSPJ4">
                Support
              </a>
            </li>
      </ul>
    </nav>

    <main class="min-h-screen bg-[#f2f2f2] astro-UWMXSPJ4">
      <div class="mx-auto px-3 py-4 md:max-w-[720px] lg:max-w-[960px] xl:max-w-[1140px] astro-UWMXSPJ4">
        <div class="pt-10 pb-16">
    <a href="/tutorials/" class="text-xs font-bold uppercase">← Back to Support</a>
    <article class="prose mt-4 max-w-[1116px]"><h1 id="krunker---knowledge-base">Krunker - Knowledge Base</h1>
<h2 id="classes">Classes</h2>
<p><em>Classes may differ on each platform</em></p>
<img class="max-w-md" src="/tutorials/krunker/classes.png"/>
<p><strong>Triggerman</strong><br/>
The Triggerman is the default class for all players that start the game. It’s effective at all ranges, balanced, it’s the easiest class to use, and very popular among beginners and experts alike.
He’s equipped with the Assault Rifle and can equip secondary weapons.</p>
<img class="max-w-[8rem]" src="/tutorials/krunker/triggerman.png"/>
<p><strong>Hunter</strong><br/>
The Hunter is one of the most popular and most played classes in the game currently, it has low health but is very effective at long range since it’s equipped with the Sniper Rifle.</p>
<img class="max-w-[8rem]" src="/tutorials/krunker/hunter.png"/>
<p><strong>Run n Gun</strong><br/>
Run N Gun is designed for a fast-moving playstyle, with one of the fastest movement speeds in the game, and equipped with the SMG which has a very high fire rate but low damage output. It can also wall jump and wall grind.</p>
<img class="max-w-[8rem]" src="/tutorials/krunker/runngun.png"/>
<p><strong>Spray n Pray</strong><br/>
Spray N’ Pray is essentially a tank class, which has the highest health but is also the slowest in the game. He has an LMG which holds the largest amount of ammunition. It’s also the only class that cannot jump on top of any objects without using the knife for extra mobility.</p>
<img class="max-w-[8rem]" src="/tutorials/krunker/spraynpray.png"/>
<p><strong>Vince</strong><br/>
Vince is the only class with a real name, as opposed to the other classes.
His primary weapon is the Shotgun which is only effective at close range, however, this can be overcome with movement, using shotgun jumping.</p>
<img class="max-w-[8rem]" src="/tutorials/krunker/vince.png"/>
<p><strong>The Detective</strong><br/>
The Detective is a fast class effective at medium to long ranges due to the light weight of his weapon which is the Revolver, however, it has a slow rate of fire, but does incredible damage.</p>
<img class="max-w-[8rem]" src="/tutorials/krunker/detective.png"/>
<p><strong>The Marksman</strong><br/>
The Marksman is a balanced class with a Semi-Auto, which is very effective at medium range.</p>
<img class="max-w-[8rem]" src="/tutorials/krunker/marksman.png"/>
<p><strong>The Rocketeer</strong><br/>
The Rocketeer is a heavy class, often easy to play but hard to master, with the second-highest health and the second-lowest speed in the game. However, it can increase its mobility and jump onto environmental objects by switching to a secondary weapon or melee.</p>
<img class="max-w-[8rem]" src="/tutorials/krunker/rocketeer.png"/>
<p><strong>Agent</strong><br/>
The Agent is currently the only class that can wield two weapons at once, which are two Akimbo Uzis. Overall, it’s a very aggressive, fast-moving, short-ranged class that can wall jump and wall grind.</p>
<img class="max-w-[8rem]" src="/tutorials/krunker/agent.png"/>
<p><strong>The Runner</strong><br/>
The Runner is a very mobile class that uses a Knife. Mainly used in Parkour maps or runner-only combat custom games, but with the ability to do wall jumps and wall grinds, is also effective in close range in normal game modes. It can also throw knives, but the range is low.</p>
<img class="max-w-[8rem]" src="/tutorials/krunker/runner.png"/>
<p><strong>Deagler</strong><br/>
The Deagler is one of the two classes only playable in custom games, the other being The Survivor.
Its weapon is the Desert Eagle and the secondary weapon can only be unlocked at level 15.</p>
<img class="max-w-[8rem]" src="/tutorials/krunker/deagler.png"/>
<p><strong>Bowman</strong><br/>
Bowman is a high-risk, high-reward class, with an emphasis on accuracy, timing, and reflexes. Its weapon, the Bow, can deal high damage and has the fastest reload speed in the game, but it only has one ammo.</p>
<img class="max-w-[8rem]" src="/tutorials/krunker/bowman.png"/>
<p><strong>The Commando</strong><br/>
The Commando is a rifle class and its weapon is the FAMAS, a 3-bullet burst rifle, which is average at all ranges and doesn’t have any significant advantage. This class is often compared to Triggerman.</p>
<img class="max-w-[8rem]" src="/tutorials/krunker/commando.png"/>
<p><strong>Trooper</strong><br/>
The Trooper is a class effective at all ranges, its weapon is the Blaster whose fire rate is automatic, but very slow. He’s also able to wall jump but is unable to equip a secondary weapon.
The play style of the trooper is similar to that of the Triggerman and its strength comes from its ability to burst down enemies quickly.</p>
<img class="max-w-[8rem]" src="/tutorials/krunker/trooper.png"/>
<p><strong>The Survivor</strong><br/>
The Survivor is one of the two classes only playable in custom games, the other being the Deagler, and introduces building mechanics into Krunker, as one can build blocks, walls, platforms, and stairs. The survivor class does not have a secondary weapon and its primary weapon is the Build Tool.</p>
<img class="max-w-[8rem]" src="/tutorials/krunker/survivor.png"/>
<p><strong>Infiltrator</strong><br/>
The Infiltrator is a very high-risk, high-reward class similar to the Bowman. With a lower health of 90 HP compared to the normal 100 HP most other classes have, it has medium movement speed and she wields a unique weapon which is the Charge Rifle, that requires good tracking to be able to consistently farm kills.</p>
<img class="max-w-[8rem]" src="/tutorials/krunker/infiltrator.png"/>
<h2 id="game-modes">Game Modes</h2>
<p>In Krunker there are 25 game modes available to play and are divided into 3 categories, Public, Party and Community</p>
<img class="max-w-xl" src="/tutorials/krunker/krunker%20game%20modes.png"/>
<p><strong>Public Game Modes</strong><br/>
They are the game modes on the official servers where you can earn KR and XP, have a 4-minute timer, and once it ends the winner is determined by their kills and deaths score, along with the other stats in the players’ profile. They can also be played on custom games.<br/>
Note: Profile stats won’t be affected unless you play until the end of the match, but leaving a game before the timer ends will count as a lost game.</p>
<p><strong>Party Game Modes</strong><br/>
The Party game modes work like Public Game Modes and one of them is available as the 4th option in the voting system.</p>
<p><strong>Community Modes</strong><br/>
These modes can be achieved by changing some settings and using special maps.</p>
<p><strong>Voting System</strong><br/>
The voting system allows players to select the game mode and map which they will be playing next. The 4th option is always a unique mode. (e.g. Party Game Modes)</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20map%20vote.png"/>
<h2 id="economy">Economy</h2>
<p><strong>Krunkies</strong><br/>
Krunkies (KR) is the main in-game currency for Krunker which can be obtained in several ways, mainly by playing on public servers, where you gain 1 KR for every 100 points you score (up to 30 KR per round), people who have Krunker Premium get up to 40 KR per round.
The amount of Krunkies you have will appear on the top left of the screen.</p>
<p><strong>Other ways to gain KR are:</strong></p>
<ul>
<li>Completing Missions</li>
<li>Through the Free KR spins</li>
<li>Selling skins on the Market</li>
<li>Purchase it with real money in the Shop</li>
<li>Using a KR code</li>
<li>Activating the Challenge Mode</li>
</ul>
<p><strong>Junk</strong><br/>
Junk is another in-game currency that is used for crafting skins and will be next to your KR balance.
The best way to earn Junk is by completing the Missions, depending on the difficulty and time required, the amount varies. They can also be physically found in rotation maps, which can be collected and each will give you 0.01 junk or through quick selling. The Back to Skool Bundle also gives you 15 junk and many other rewards.
To use Junk, just go to the Shop tab in the main menu or your currency balance, on the top left, to enter the Junkyard. Here players can exchange Junk for cosmetics and skins, which can vary from Epic to Contraband rarity.</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20junkyard.png"/>
<p><strong>Market</strong><br/>
<em>Market may not be available on all platforms</em><br/>
The Market can be accessed through the Hub tab on the left main menu and players must be level 20.
It’s possible to purchase or sell in-game items at any price, using KR.</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20market.png"/>
<p><strong>Quick Selling</strong><br/>
Players can sell skins to the game in exchange for KR or Junk but the price is set by rarity.
Note: Quick selling is not reversible.</p>
<p><strong>Trading</strong><br/>
Allows players with an account level of 20, to exchange in-game items, such as skins and cosmetics with each other. A player can select up to 5 items and visit another Player’s Profile to submit an offer, although players with Premium have this cap raised to 15.
For every trade there’s an extra amount of KR applied as tax and non-tradable items show a lock icon.</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20trading.png"/>
<p><strong>Shop Purchases</strong><br/>
In the Shop you can buy KR and bundles that also give you items and cosmetics.
Unfortunately due to Steam’s Terms of Service, bundles can’t be purchased through the Steam client.</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20bundles.png"/>
<img class="max-w-md" src="/tutorials/krunker/krunker%20shop.png"/>
<p><strong>Premium</strong><br/>
Krunker Premium is a subscription that players can buy, that gives many bonuses in the game such as a golden badge, the ability to host 16 player rooms, a name change perk, and many others.</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20premium.png"/>
<img class="max-w-md" src="/tutorials/krunker/krunker%20premium%20benefits.png"/>
<p><strong>Battle Pass</strong><br/>
The Battle Pass can be purchased in the Shop and rewards the player with points, skins, and tickets for playing the game and completing specific missions.</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20battle%20pass.png"/>
<img class="max-w-md" src="/tutorials/krunker/krunker%20battlepass%20missions.png"/>
<p><strong>Battle Pass Points</strong><br/>
The Battle Pass Points that players can earn have a daily cap that increases every day</p>
<p><strong>Tickets</strong><br/>
The Tickets earned in the Battle Pass can be redeemed by skins, on the Prize Wheels tab in the Shop</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20tickets.png"/>
<p><strong>Free Kr Spins</strong><br/>
Free KR Spins are available once per hour, for level 5 players and above and you can win free KR as a reward for spinning a wheel. It will appear in your game as a pop-up after playing a game or in the Shop. You can also find them in some custom maps.</p>
<img class="max-w-md" src="/tutorials/krunker/kr%20spin.png"/>
<h2 id="game-features">Game Features</h2>
<p><strong>Hub</strong><br/>
The Krunker Hub’s objective is to connect the community of krunker.io, and the place where you can access the feed from people you follow, hot topics, global statistics, giveaways, and the clan’s feed.</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20hub.png"/>
<p>You can also access the market, leaderboards, the list of games and mods, and the item list. and more.</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20market.png"/>
<img class="max-w-md" src="/tutorials/krunker/krunker%20clans%20leaderboard.png"/>
<img class="max-w-md" src="/tutorials/krunker/krunker%20item%20list.png"/>
<p><em>Clans Leaderboards on December 2022</em><br/>
<em>Item list on December 2022</em></p>
<p><strong>Clans</strong><br/>
Once an account reaches level 10, it can request to join clans. On your profile, underneath your username, there’s the clan tab where you can create your own or apply for an existing clan, by typing its name or searching from the list.
Players cannot join another clan if they are already in one and to create a new one, a player must reach level 20, enter a valid clan name up to 4 characters long and click on the blue Create button.</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20create%20clan.jpg"/>
<p><strong>Clan Bank</strong><br/>
Only the clan Commander has access to the Clan Bank, which is a pool of Krunkies that is provided through member donations (with a 10% deposit fee).</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20clan%20bank.png"/>
<p><strong>Missions</strong><br/>
The player must be Level 15 to be able to access the Missions, which are a set of tasks that a player can complete to earn KR while playing. Abandoning a match will result in the loss of challenge progress.
The rewards and difficulty of completing the challenges are increased, as you progress and they can only be done in normal public games, Custom Games won’t count.
Missions give KR, Junk, and cosmetic rewards and are divided into the following categories:</p>
<img class="max-w-md" src="/tutorials/krunker/missions.png"/>
<p><strong>Ranked</strong> - Available on ranked matchmaking only<br/>
<strong>Daily</strong> - Vary daily in type and rewards<br/>
<strong>Map</strong> - Consists of 90 combined challenges from every map<br/>
<strong>Weapon</strong> - Consists of 187 combined challenges for every weapon<br/>
<strong>Nightmare</strong> - Difficult challenges that provide big rewards<br/>
<strong>Special</strong> - Only available for a limited time on special event</p>
<p><strong>Challenge Mode</strong><br/>
Challenge mode can only be turned on after reaching level 30 and is an optional setting that can increase the game’s difficulty in return for better rewards. This will halve the player’s maximum health and disable automatic health regeneration but it will increase the KR awarded at the end of the game by 1.5x and also raise the cap from 30 to 45 KR, for standard accounts.</p>
<h2 id="faqs">FAQs</h2>
<h3 id="where-to-play-krunker">Where to play Krunker?</h3>
<p>Krunker can be played on the computer and mobile devices, on the <a href="https://krunker.io/">Krunker</a> and <a href="https://krunker.frvr.com/?game=FRA:aax78">FRVR</a> websites, on the official launcher that you can download, and on <a href="https://store.steampowered.com/app/1408720/Krunker/">Steam</a>, <a href="https://www.microsoft.com/en-us/p/krunker-frvr/9mw6fcv4wcgf?activetab=pivot:overviewtab">Microsoft</a>, and <a href="https://www.facebook.com/KrunkerFRVR">Facebook</a>. On mobile, you can play at <a href="https://play.google.com/store/apps/details?id=ch.yendis.krunkerhub&#38;hl=en">Google Play Store</a>, <a href="https://apps.apple.com/app/id1515679115">App Store</a>, and <a href="https://apps.samsung.com/a/instantplays/play?id=000006381478">Samsung Instant</a>.</p>
<h3 id="what-are-the-game-requirements">What are the game requirements?</h3>
<p>Krunker was made to be accessible to all players independently of setup or device, it’s a lightweight game that can be run on any system, even if it’s low-end.</p>
<h3 id="can-i-play-with-the-controller">Can I play with the controller?</h3>
<p>Yes, if you’re on Windows just plug and play your wired or wireless-compatible controller and it automatically recognizes the device.</p>
<h3 id="does-krunker-have-crossplay">Does Krunker have crossplay?</h3>
<p>Yes, players from mobile platforms will be able to be matched on the same servers.</p>
<h3 id="how-to-invite-friends">How to invite friends?</h3>
<p>To add friends to your list you must follow each other, which can be done on the players’ profile, after that to see the list of friends head over to the Hub which is available on the top left menu, below your account icon.</p>
<img class="max-w-md" src="/tutorials/krunker/add%20friend.png"/>
<img class="max-w-md" src="/tutorials/krunker/friendlist.png"/>
<h3 id="how-to-host-a-custom-game">How to host a custom game?</h3>
<p>Custom games are the only way to play on maps created by the Community in the Map Editor, which is an important part of Krunker, and it also allows you to check the numerous Game Modes that exist in the game.
On the main page, press the Host Game icon at the bottom, choose the server type, and the map in which you want to play, configure the game settings and the server options, then press Start Game.
To invite your friends press the Invite icon and send them the link.</p>
<img class="max-w-md" src="/tutorials/krunker/host%20game.png"/>
<img class="max-w-md" src="/tutorials/krunker/krunker%20host%20game2.png"/>
<h3 id="how-to-join-a-game-server">How to join a game server?</h3>
<p>On the main page, press the join icon to play a custom game via a link or through the Games tab on the left side menu.</p>
<img class="max-w-md" src="/tutorials/krunker/krunker%20join%20game.png"/>
<img class="max-w-md" src="/tutorials/krunker/join%20game%20via%20link.png"/>
<img class="max-w-md" src="/tutorials/krunker/join%20custom%20games.png"/>
<h3 id="how-to-get-a-verified-account">How to get a verified account?</h3>
<p>Only the developers can verify players and are usually given to people who contribute a lot within the community, they handpick players based on the criterion listed:</p>
<ul>
<li>Krunker Bunker Staff, Reddit Staff, Wiki Staff, or other types of staff for the game or community.</li>
<li>Important content creators such as high-tier map makers, skin makers, or Twitch streamers/YouTubers who do a lot to advertise the game.</li>
<li>Winners of map/skin competitions or giveaways.</li>
<li>Professional Krunker players. (leaderboards/tournaments)</li>
<li>Being an owner of a high-tier clan or discord server related to the game.</li>
<li>Users who have significant contributions to the Krunker Translation Project.</li>
</ul>
<h3 id="how-to-earn-a-badge">How to earn a badge?</h3>
<p>Dedicating a lot of time and effort to the map-making community or creating excellent maps will make you eligible for a badge. Account badges are given out by the game developers at their discretion, so it’s up to the developers to assign the badge to you.</p>
<h3 id="how-to-become-a-partner">How to become a partner?</h3>
<p>You can apply to become a Partner once your game hits 50,000 Plays in 30 days. After that just apply through your profile, in the partner tab.</p>
<h3 id="whats-a-kr-code-and-how-to-redeem-it">What’s a KR Code and how to redeem it?</h3>
<p>It’s a giveaway code with KR currency, awarded to you by watching official Krunker streams or Krunker-sponsored streamers.</p>
<h3 id="whats-the-kpd">What’s the KPD?</h3>
<p>The Krunker Police Department (KPD) is a player-oriented anti-cheat system where players can call a game moderator if they find a hacker in their lobby. They must see an offense to respond to it and they can hacker tag or ban a player’s IP, if they are caught hacking.</p>
<h3 id="how-to-call-the-kpd-to-report-a-hacker">How to call the KPD to report a hacker?</h3>
<p>The KPD can only be called by players at level 15, and there is a limit of 10 Calls per day to prevent abuse. Trust score now affects your ability to call KPD, so more calls can be made per day depending on your trust level.<br/>
You can call a moderator by pressing ALT, when in-game, and selecting the KPD icon next to the player’s name. KPD can be called in ranked matches that have a higher priority, and also take action on guest accounts. You can also file a hacker report in the <a href="https://discord.com/invite/krunker">Krunker Bunker Discord</a> or the official <a href="https://docs.google.com/forms/d/e/1FAIpQLSeOIEvTwhe11KPFtoFBRveg8KfRFtLfL9odehLNWA76YtQuww/viewform">Hacker Report Form</a> when you have video proofs.</p>
<img class="max-w-md" src="/tutorials/krunker/kpd%20call.png"/>
<h3 id="how-to-apply-for-the-kpd">How to apply for the KPD?</h3>
<p>To apply to the KPD players must be level 50 or above and have at least 50 helpful reports. To apply, press the police icon next to your username and you will be presented with an email address to apply and from which you will receive the KPD application form. Once accepted, pressing the logo will give you a list of all incoming calls.</p>
<h3 id="how-to-report-a-scam">How to report a scam?</h3>
<p>To report any scam in Krunker, contact <a href="mailto:krunker@yendis.ch">krunker@yendis.ch</a></p>
<h3 id="how-to-recover-a-lost-or-hacked-account">How to recover a lost or hacked account?</h3>
<p>For an account or password recovery, please contact <a href="mailto:recovery@yendis.ch">recovery@yendis.ch</a></p>
<h2 id="communitylinks">Community/Links</h2>
<p><strong>Community</strong><br/>
<a href="https://discord.com/invite/W85PPvUQEr">Discord</a><br/>
<a href="https://discord.com/invite/Kfypyp5">Map/game making Community Discord</a><br/>
<a href="https://www.reddit.com/r/KrunkerIO">Reddit</a><br/>
<a href="https://www.twitch.tv/directory/game/Krunker">Twitch</a><br/>
<a href="https://www.youtube.com/channel/UCqH34FGuOae5o-wO2wOa38A">Youtube</a></p>
<p><strong>Terms of Service</strong><br/>
<a href="https://frvr.com/legal/krunker/#TermsofService">https://frvr.com/legal/krunker/#TermsofService</a></p></article>
  </div>
      </div>
    </main>

    <footer class="py-[30px] px-4 md:px-10 md:pt-24">
  <div class="flex flex-col items-center md:hidden">
    <h1 class="text-center font-title text-[32px] font-bold">Change the Game, Forever.</h1>
    <a class="mt-6" href="https://frvr.com/browse">
      <button class="rounded bg-primary px-10 py-3 font-title tracking-[1px] text-white">
        Browse Games
      </button>
    </a>
    <ul class="mt-[30px] flex items-center gap-x-[10px]">
      <li>
        <a class="font-title text-lg leading-[27px]" href="https://frvr.com/browse">Games</a>
      </li>
      <li>
        <a class="font-title text-lg leading-[27px]" href="https://frvr.com/contact">Contact</a>
      </li>
      <li>
        <a class="font-title text-lg leading-[27px]" href="https://frvr.com/support">Support</a>
      </li>
    </ul>
    <ul class="mt-5 flex items-center gap-10">
      <li>
        <a class="font-title text-xs font-bold uppercase" href="https://corp.frvr.com/">About Us</a>
      </li>
      <li>
        <a class="font-title text-xs font-bold uppercase" href="https://careers.frvr.com/">
          Careers
        </a>
      </li>
    </ul>
    <p class="mt-5 text-center">
      36, Flat 3 <br> Abbate Savoia Street <br> Naxxar NXR 1141 <br> Malta
    </p>
    <ul class="mt-5 flex items-center gap-x-3">
      <li>
        <a href="https://frvr.com/legal#TermsofService" class="text-sm">Terms</a>
      </li>
      <li>
        <a href="https://frvr.com/legal#PrivacyPolicy" class="text-sm">Privacy</a>
      </li>
      <li>
        <a href="https://frvr.com/legal#gdpr" class="text-sm">GDPR</a>
      </li>
      <li>
        <a href="https://frvr.com/dmca" class="text-sm">DMCA</a>
      </li>
      <li>
        <a href="https://frvr.com/contact" class="text-sm">Complaints</a>
      </li>
    </ul>
  </div>
  <div class="hidden md:flex">
    <div class="w-1/3">
      <h1 class="font-title text-[42px] font-bold leading-[42px]">Change the Game, Forever.</h1>
      <p class="mt-6">
        36, Flat 3 <br> Abbate Savoia Street <br> Naxxar NXR 1141 <br> Malta
      </p>
      <ul class="mt-8 flex items-center gap-x-3">
        <li>
          <a href="https://frvr.com/legal#TermsofService" class="text-xs">Terms</a>
        </li>
        <li>
          <a href="https://frvr.com/legal#PrivacyPolicy" class="text-xs">Privacy</a>
        </li>
        <li>
          <a href="https://frvr.com/legal#gdpr" class="text-xs">GDPR</a>
        </li>
        <li>
          <a href="https://frvr.com/dmca" class="text-xs">DMCA</a>
        </li>
        <li>
          <a href="https://frvr.com/contact" class="text-xs">Complaints</a>
        </li>
      </ul>
    </div>
    <ul class="flex w-1/4 flex-col gap-y-8">
      <li>
        <a class="font-title text-xl leading-[27px]" href="https://frvr.com/browse">Games</a>
      </li>
      <li>
        <a class="font-title text-xl leading-[27px]" href="https://frvr.com/contact">Contact</a>
      </li>
      <li>
        <a class="font-title text-xl leading-[27px]" href="https://frvr.com/support">Support</a>
      </li>
    </ul>
    <ul class="flex w-1/6 flex-col gap-6">
      <li>
        <a class="font-title text-sm uppercase" href="https://corp.frvr.com/">About Us</a>
      </li>
      <li>
        <a class="font-title text-sm uppercase" href="https://careers.frvr.com/">Careers</a>
      </li>
    </ul>
    <a class="flex w-1/4 items-start" href="https://frvr.com/browse">
      <button class="ml-auto w-full max-w-[242px] rounded bg-primary px-10 py-3 font-title text-xl tracking-[1px] text-white">
        Browse Games
      </button>
    </a>
  </div>
  <div class="mt-8 flex flex-col items-center justify-between md:mt-[50px] md:flex-row">
    <div class="md:w-1/2">© 2022 FRVR.</div>

    <div class="mt-8 md:mt-0 md:flex md:w-1/2 md:items-center md:justify-center">
      <a href="https://www.facebook.com/frvrgames/">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 10 20" fill="none">
          <path d="M2.48612 20V10.6154H0.00463867V7.23652H2.48612V4.3505C2.48612 2.08264 3.95194 0 7.3295 0C8.69702 0 9.70824 0.1311 9.70824 0.1311L9.62856 3.28642C9.62856 3.28642 8.59728 3.27638 7.4719 3.27638C6.2539 3.27638 6.05876 3.83768 6.05876 4.7693V7.23652H9.72538L9.56584 10.6154H6.05876V20H2.48612Z" fill="#1A1A1A">
          </path>
        </svg>
      </a>
    </div>
  </div>
</footer>

    

    <!-- FRESHWORKS -->
    <script lang="js">
      window.fwSettings = {
        widget_id: 80000004897,
      }
      !(function () {
        if ('function' != typeof window.FreshworksWidget) {
          var n = function () {
            n.q.push(arguments)
          }
          ;(n.q = []), (window.FreshworksWidget = n)
        }
      })()
    </script>
    <script type="text/javascript" src="https://euc-widget.freshworks.com/widgets/80000004897.js" async defer></script>
  </body>
</html>

