<!DOCTYPE html>
<html lang="en" class="astro-UWMXSPJ4">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/tutorials/favicon.ico">
    <meta name="generator" content="Astro v1.9.0">
    <title>FRVR - Tutorials</title>
  <link rel="stylesheet" href="/tutorials/assets/basketball.61a5c92f.css" /><script type="module">const i=window.location.href;i.includes("index.html")&&(window.location.href=i.replace("index.html",""));
</script></head>
  <body class="astro-UWMXSPJ4">
    <nav class="md sticky top-0 flex h-[48px] items-center bg-white px-4 xs:h-[51px] md:h-[77px] lg:px-10 astro-UWMXSPJ4">
      <a href="https://frvr.com" class="astro-UWMXSPJ4">
        <img src="/tutorials/assets/logo.5f5c394e.svg" class="w-[63px] xs:w-[126px] lg:w-[176px] astro-UWMXSPJ4">
      </a>
      <ul class="ml-6 flex gap-x-4 md:gap-x-12 lg:ml-[72px] lg:gap-x-8 astro-UWMXSPJ4">
        <li class="lg:hidden inline-flex astro-UWMXSPJ4">
              <a href="https://frvr.com/" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                Discover
              </a>
            </li><li class="lg:hidden inline-flex astro-UWMXSPJ4">
              <a href="https://frvr.com/browse" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                All Games
              </a>
            </li><li class="lg:inline-flex hidden astro-UWMXSPJ4">
              <a href="https://frvr.com/browse" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                Games
              </a>
            </li><li class="lg:inline-flex hidden astro-UWMXSPJ4">
              <a href="https://corp.frvr.com" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                About Us
              </a>
            </li><li class="lg:inline-flex hidden astro-UWMXSPJ4">
              <a href="https://careers.frvr.com" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                Careers
              </a>
            </li><li class="lg:inline-flex hidden astro-UWMXSPJ4">
              <a href="/tutorials/" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] active-nav-item astro-UWMXSPJ4">
                Support
              </a>
            </li>
      </ul>
    </nav>

    <main class="min-h-screen bg-[#f2f2f2] astro-UWMXSPJ4">
      <div class="mx-auto px-3 py-4 md:max-w-[720px] lg:max-w-[960px] xl:max-w-[1140px] astro-UWMXSPJ4">
        <main class="py-16">
    <h1 class="text-center font-title text-4xl font-bold">Support</h1>
    <p class="mt-3 text-center">
      A collection of support articles for troubleshooting problems and learning how to play our
      games
    </p>
    <ul class="mx-auto mt-8 flex max-w-[900px] flex-col gap-y-8">
      <li>
              <a class="flex items-center gap-x-4 rounded-[40px] bg-white p-4" href="/tutorials/troubleshooting">
  <div class="flex-grow p-4">
    <h3 class="font-title text-2xl">Troubleshooting</h3>
    <p class="mt-2">Help articles</p>
    <p class="mt-2 text-sm font-bold text-primary">Keep reading...</p>
  </div>
  <div class="h-48 w-48 flex-shrink-0 p-2">
        <div class="flex h-full w-full items-center justify-center rounded-[40px] border-4 border-dashed border-gray-200 font-title text-[64px] font-bold text-gray-500">
          ?
        </div>
      </div>
</a>
            </li><li>
              <a class="flex items-center gap-x-4 rounded-[40px] bg-white p-4" href="/tutorials/basketball">
  <div class="flex-grow p-4">
    <h3 class="font-title text-2xl">Basketball</h3>
    <p class="mt-2">How to play</p>
    <p class="mt-2 text-sm font-bold text-primary">Keep reading...</p>
  </div>
  <img src="https://cdn.frvr.com/2021/icons/256/basketball.webp?8" class="h-48 w-48 flex-shrink-0 rounded-[40px]">
</a>
            </li><li>
              <a class="flex items-center gap-x-4 rounded-[40px] bg-white p-4" href="/tutorials/golddigger">
  <div class="flex-grow p-4">
    <h3 class="font-title text-2xl">Gold Digger</h3>
    <p class="mt-2">How to play and tutorials</p>
    <p class="mt-2 text-sm font-bold text-primary">Keep reading...</p>
  </div>
  <img src="https://cdn.frvr.com/2021/icons/256/golddigger.webp?8" class="h-48 w-48 flex-shrink-0 rounded-[40px]">
</a>
            </li><li>
              <a class="flex items-center gap-x-4 rounded-[40px] bg-white p-4" href="/tutorials/krunker">
  <div class="flex-grow p-4">
    <h3 class="font-title text-2xl">Krunker</h3>
    <p class="mt-2">Getting started and tips</p>
    <p class="mt-2 text-sm font-bold text-primary">Keep reading...</p>
  </div>
  <img src="https://cdn.frvr.com/2021/icons/256/krunker.webp?8" class="h-48 w-48 flex-shrink-0 rounded-[40px]">
</a>
            </li>
    </ul>
  </main>
      </div>
    </main>

    <footer class="py-[30px] px-4 md:px-10 md:pt-24">
  <div class="flex flex-col items-center md:hidden">
    <h1 class="text-center font-title text-[32px] font-bold">Change the Game, Forever.</h1>
    <a class="mt-6" href="https://frvr.com/browse">
      <button class="rounded bg-primary px-10 py-3 font-title tracking-[1px] text-white">
        Browse Games
      </button>
    </a>
    <ul class="mt-[30px] flex items-center gap-x-[10px]">
      <li>
        <a class="font-title text-lg leading-[27px]" href="https://frvr.com/browse">Games</a>
      </li>
      <li>
        <a class="font-title text-lg leading-[27px]" href="https://frvr.com/contact">Contact</a>
      </li>
      <li>
        <a class="font-title text-lg leading-[27px]" href="https://frvr.com/support">Support</a>
      </li>
    </ul>
    <ul class="mt-5 flex items-center gap-10">
      <li>
        <a class="font-title text-xs font-bold uppercase" href="https://corp.frvr.com/">About Us</a>
      </li>
      <li>
        <a class="font-title text-xs font-bold uppercase" href="https://careers.frvr.com/">
          Careers
        </a>
      </li>
    </ul>
    <p class="mt-5 text-center">
      36, Flat 3 <br> Abbate Savoia Street <br> Naxxar NXR 1141 <br> Malta
    </p>
    <ul class="mt-5 flex items-center gap-x-3">
      <li>
        <a href="https://frvr.com/legal#TermsofService" class="text-sm">Terms</a>
      </li>
      <li>
        <a href="https://frvr.com/legal#PrivacyPolicy" class="text-sm">Privacy</a>
      </li>
      <li>
        <a href="https://frvr.com/legal#gdpr" class="text-sm">GDPR</a>
      </li>
      <li>
        <a href="https://frvr.com/dmca" class="text-sm">DMCA</a>
      </li>
      <li>
        <a href="https://frvr.com/contact" class="text-sm">Complaints</a>
      </li>
    </ul>
  </div>
  <div class="hidden md:flex">
    <div class="w-1/3">
      <h1 class="font-title text-[42px] font-bold leading-[42px]">Change the Game, Forever.</h1>
      <p class="mt-6">
        36, Flat 3 <br> Abbate Savoia Street <br> Naxxar NXR 1141 <br> Malta
      </p>
      <ul class="mt-8 flex items-center gap-x-3">
        <li>
          <a href="https://frvr.com/legal#TermsofService" class="text-xs">Terms</a>
        </li>
        <li>
          <a href="https://frvr.com/legal#PrivacyPolicy" class="text-xs">Privacy</a>
        </li>
        <li>
          <a href="https://frvr.com/legal#gdpr" class="text-xs">GDPR</a>
        </li>
        <li>
          <a href="https://frvr.com/dmca" class="text-xs">DMCA</a>
        </li>
        <li>
          <a href="https://frvr.com/contact" class="text-xs">Complaints</a>
        </li>
      </ul>
    </div>
    <ul class="flex w-1/4 flex-col gap-y-8">
      <li>
        <a class="font-title text-xl leading-[27px]" href="https://frvr.com/browse">Games</a>
      </li>
      <li>
        <a class="font-title text-xl leading-[27px]" href="https://frvr.com/contact">Contact</a>
      </li>
      <li>
        <a class="font-title text-xl leading-[27px]" href="https://frvr.com/support">Support</a>
      </li>
    </ul>
    <ul class="flex w-1/6 flex-col gap-6">
      <li>
        <a class="font-title text-sm uppercase" href="https://corp.frvr.com/">About Us</a>
      </li>
      <li>
        <a class="font-title text-sm uppercase" href="https://careers.frvr.com/">Careers</a>
      </li>
    </ul>
    <a class="flex w-1/4 items-start" href="https://frvr.com/browse">
      <button class="ml-auto w-full max-w-[242px] rounded bg-primary px-10 py-3 font-title text-xl tracking-[1px] text-white">
        Browse Games
      </button>
    </a>
  </div>
  <div class="mt-8 flex flex-col items-center justify-between md:mt-[50px] md:flex-row">
    <div class="md:w-1/2">© 2022 FRVR.</div>

    <div class="mt-8 md:mt-0 md:flex md:w-1/2 md:items-center md:justify-center">
      <a href="https://www.facebook.com/frvrgames/">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 10 20" fill="none">
          <path d="M2.48612 20V10.6154H0.00463867V7.23652H2.48612V4.3505C2.48612 2.08264 3.95194 0 7.3295 0C8.69702 0 9.70824 0.1311 9.70824 0.1311L9.62856 3.28642C9.62856 3.28642 8.59728 3.27638 7.4719 3.27638C6.2539 3.27638 6.05876 3.83768 6.05876 4.7693V7.23652H9.72538L9.56584 10.6154H6.05876V20H2.48612Z" fill="#1A1A1A">
          </path>
        </svg>
      </a>
    </div>
  </div>
</footer>

    

    <!-- FRESHWORKS -->
    <script lang="js">
      window.fwSettings = {
        widget_id: 80000004897,
      }
      !(function () {
        if ('function' != typeof window.FreshworksWidget) {
          var n = function () {
            n.q.push(arguments)
          }
          ;(n.q = []), (window.FreshworksWidget = n)
        }
      })()
    </script>
    <script type="text/javascript" src="https://euc-widget.freshworks.com/widgets/80000004897.js" async defer></script>
  </body>
</html>

