<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>FRVR legal</title><meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1,maximum-scale=1"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="no"><meta name="description" content="Play free browser games online instantly. Here you can find the best free racing games, action games, puzzle games, multiplayer games and sports games. Play on desktop, mobile or on your tablet. All our games are casual instant fun for the whole family, kids and adults. Play now and share the fun with friends. Best browser games 2022."><meta property="og:title" content="FRVR - Change the game"><meta property="og:description" content="FRVR brings captivating games to billions of players instantly."><meta property="og:site_name" content="FRVR"><meta property="og:url" content="https://frvr.com"><meta property="og:image" content="https://frvr.com/i/share-image.jpg"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="game:publisher" content="https://www.facebook.com/frvrgames"><meta property="fb:app_id" content="447050222104724"><meta name="yandex-verification" content="4b0ee4b0fc85383d"><meta name="twitter:title" content="FRVR - Change the game"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@frvrgames"><meta name="twitter:image" content="https://frvr.com/i/share-image.jpg"><meta name="twitter:description" content="FRVR brings captivating games to billions of players instantly."><link rel="apple-touch-icon" sizes="180x180" href="/images/content/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/content/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/content/favicon-16x16.png"><link rel="manifest" href="/images/content/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><script async="" src="//www.google-analytics.com/analytics.js"></script><script>(function () {
				if (window.location.host.indexOf('localhost') != -1 ||
						window.location.pathname.indexOf('/legal/samsung') != -1 ||
						window.location.pathname.indexOf('/legal/krunker') != -1) {
					return
				}
				// runs after cookiepro loads
				window.OptanonWrapper = function() {
					__tcfapi('addEventListener', 2, function (tcData, success) {
						if (success && tcData.unicLoad === true) {
							window.gtag('consent', 'update', {
								ad_storage: 'granted',
								analytics_storage: 'granted',
							})
						}
					})
				}
				const script = document.createElement('script');
				script.src = 'https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js';
				script.type = 'text/javascript';
				script.charset = 'UTF-8';
				script.setAttribute('data-domain-script', 'acd0a7d3-539e-483c-8c17-484beca00b4d');

				document.head.appendChild(script);
			})();</script><link rel="icon" href="/favicon.ico"><link href="/css/app.cccc71fbc122b4fe8770.css" rel="stylesheet"></head><body><header id="page-header" class="fixed-top"><div class="d-none d-lg-flex w-100 px-40 align-items-center justify-content-between"><nav class="navbar navbar-expand-md navbar-light"><a href="/" class="navbar-brand"><svg width="176" height="40" viewBox="0 0 176 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M29.8055 10.5064L23.3832 20.0513V19.9865L23.0896 19.5543C22.8394 19.1978 22.5947 18.8359 22.35 18.474L22.0835 18.0797C21.7953 17.6529 21.5397 17.3018 21.295 16.9507C20.9232 16.4299 20.4865 15.958 19.9954 15.5462L19.7289 15.341C18.8419 14.735 17.8007 14.3902 16.7251 14.3462C15.6495 14.3023 14.5833 14.561 13.6492 15.0925C13.1384 15.3816 12.6746 15.7459 12.2734 16.1729L20.6262 4.28899C22.7765 4.85271 24.788 5.84719 26.5372 7.21134V7.17893L27.3094 7.84875L27.4073 7.93518C28.2756 8.72618 29.0777 9.5861 29.8055 10.5064Z" fill="#9B00FF"></path><path d="M175.418 27.7758C174.743 28.12 174.001 28.3154 173.243 28.3484C172.117 28.3484 171.035 27.6192 169.98 26.5982C169.229 25.8798 168.452 24.9777 167.712 24.0972C168.693 23.9556 169.648 23.6717 170.545 23.2546C171.314 22.9042 172.006 22.4089 172.585 21.7961C173.732 20.6563 174.809 18.7441 174.809 15.8001C174.809 10.6523 171.29 7.15733 165.738 7.15733H154.215V32.9021H159.767V24.4429H161.165C163.449 26.8143 166.168 31.4652 169.784 32.8535L170.061 32.9453L170.192 32.9885L170.437 33.0587L170.79 33.1344H170.964L171.231 33.1722H171.388C171.524 33.1722 171.655 33.1722 171.791 33.1722H171.856H172.334H172.574H172.846L173.15 33.129L173.324 33.102L173.705 33.0317C174.493 32.8862 175.254 32.6221 175.962 32.2485L175.418 27.7758ZM159.767 19.2951V12.3052H165.504C165.972 12.2828 166.44 12.3579 166.877 12.5256C167.314 12.6933 167.711 12.95 168.042 13.2791C168.374 13.6082 168.632 14.0025 168.801 14.4367C168.97 14.8708 169.045 15.3352 169.023 15.8001C169.045 16.265 168.97 16.7295 168.801 17.1636C168.632 17.5978 168.374 17.9921 168.042 18.3212C167.711 18.6503 167.314 18.9069 166.877 19.0747C166.44 19.2424 165.972 19.3175 165.504 19.2951H159.767Z" fill="#1A1A1A"></path><path d="M78.5027 7.15733V32.8859V32.9021H84.0549V32.8859V23.5246H94.6045V23.5084V18.3768V18.3606H84.0549V12.3106H97.5682V12.289V7.15733V7.14112H78.5027V7.15733Z" fill="#1A1A1A"></path><path d="M144.405 7.14112L137.629 26.0851H137.483L130.707 7.14112H124.78L124.785 7.15733H124.78L134.405 32.9021H140.702L150.327 7.15733H150.322L150.327 7.14112H144.405Z" fill="#1A1A1A"></path><path d="M123.393 27.7812C122.718 28.1256 121.976 28.3209 121.218 28.3538C120.092 28.3538 119.005 27.6246 117.955 26.6036C117.205 25.8852 116.432 24.9831 115.693 24.1026C116.673 23.9599 117.628 23.676 118.526 23.26C119.292 22.9084 119.983 22.4132 120.56 21.8015C121.707 20.6617 122.784 18.7495 122.784 15.8055C122.784 10.6577 119.266 7.16273 113.713 7.16273H102.196V32.9021H107.748V24.4429H109.151C111.429 26.8143 114.148 31.4652 117.765 32.8535H117.792L118.064 32.9453L118.194 32.9885L118.439 33.0588L118.792 33.1344H118.967L119.233 33.1722H119.391C119.528 33.1722 119.664 33.1722 119.799 33.1722H119.858H120.337H120.576H120.848L121.158 33.129L121.332 33.102L121.707 33.0317C122.503 32.8892 123.272 32.625 123.986 32.2485L123.409 27.7758L123.393 27.7812ZM107.748 19.2951V12.3052H113.49C113.958 12.2837 114.425 12.3593 114.862 12.5273C115.299 12.6954 115.695 12.952 116.027 13.281C116.358 13.6099 116.616 14.0038 116.785 14.4376C116.954 14.8714 117.031 15.3355 117.009 15.8001C117.031 16.265 116.956 16.7295 116.787 17.1636C116.618 17.5978 116.36 17.9921 116.028 18.3212C115.697 18.6503 115.3 18.9069 114.863 19.0747C114.426 19.2424 113.958 19.3175 113.49 19.2951H107.748Z" fill="#1A1A1A"></path><g clip-path="url(#clip0)"><path d="M55.5919 25.236C55.5919 25.236 54.8284 26.217 54.385 26.6585C52.6609 28.3507 50.2963 29.4053 47.6608 29.4053C46.3307 29.4053 45.0746 29.1355 43.9169 28.645C43.3258 28.3997 42.7839 28.1054 42.2666 27.7376C42.242 27.7376 42.242 27.7131 42.2174 27.7131C41.2075 26.9773 40.3947 26.0944 39.705 25.1379C39.3109 24.5984 38.9415 24.0589 38.572 23.5193C38.4489 23.3476 38.3257 23.1514 38.2026 22.9798C37.8577 22.4893 37.5129 21.9742 37.1927 21.4837L36.5769 20.5763C36.4538 20.3801 36.306 20.1839 36.1828 19.9877L29.7788 29.4053C31.1089 32.1275 34.3109 34.9479 34.3109 34.9479C35.9365 36.3948 37.8331 37.572 39.8528 38.4304C41.4292 39.0926 43.1287 39.5585 44.8775 39.8038C45.1484 39.8528 45.4194 39.8774 45.6903 39.9019L55.5919 25.236Z" fill="#FF9603"></path><path d="M67.8333 20.0123C67.7841 31.0484 58.7692 40.0245 47.6853 40.0245C47.0203 40.0245 46.3799 40 45.7148 39.9264L65.4441 10.6438C66.0599 11.7719 66.5772 12.9982 66.9466 14.2489C67.5131 16.0392 67.8333 18.0012 67.8333 20.0123Z" fill="#FFC700"></path><path d="M23.3498 19.9877L23.3005 20.0368L29.7046 10.4966L23.3498 19.9877Z" fill="#9B00FF"></path><path d="M39.7294 14.862L43.7196 8.87799L49.5818 0.0980993C48.9414 0.0490497 48.3256 0 47.6605 0C46.7246 0 45.7886 0.0735745 44.8773 0.196199C40.8378 0.76027 37.1924 2.50153 34.286 5.05211C34.286 5.05211 34.1629 5.17474 33.9412 5.37094C33.6456 5.64071 33.3747 5.91048 33.0791 6.20478C32.2416 7.06315 31.1333 8.31392 30.2958 9.61373L29.7047 10.5212L23.3007 20.0613L22.7095 20.9442C22.5864 21.1404 22.4386 21.3366 22.3154 21.5328L22.0445 21.9252C21.8228 22.2685 21.5519 22.6364 21.3056 23.0043L12.6355 35.8308C13.8424 36.1005 15.0986 36.2722 16.3794 36.2722C17.1183 36.2722 17.8819 36.2232 18.6454 36.1251C21.8474 35.6836 24.8278 34.3102 27.2416 32.1766C27.2416 32.1766 27.3401 32.0785 27.5372 31.9068C27.7835 31.6861 28.0051 31.4654 28.2268 31.2201C28.6948 30.7296 29.2859 30.1165 29.8032 29.4298L37.4388 18.1484L38.2269 17.0202C38.3501 16.8486 38.4732 16.6524 38.5964 16.4807C38.9659 15.9411 39.3353 15.4016 39.7294 14.862Z" fill="#FF0029"></path><path d="M23.3252 20.0613L29.7292 10.4966L23.3252 20.0613Z" fill="#FF0029"></path><path d="M39.7295 14.8621L43.7197 8.878L39.7295 14.8621Z" fill="#FF9603"></path><path d="M21.2812 23.0533C21.158 23.225 21.0348 23.3722 20.9363 23.4948C20.5176 23.9853 20.1481 24.3532 19.7048 24.672C19.6063 24.721 19.5324 24.7946 19.4338 24.8437C18.5471 25.3832 17.5373 25.6775 16.4781 25.6775C13.3254 25.6775 10.7638 23.1269 10.7392 20.0123C10.7392 18.9332 11.0594 17.9277 11.6012 17.0448L9.50762 20.0368L11.4535 17.241L3.17749 29.5034C5.345 32.4709 8.47312 34.6781 12.1185 35.6591C12.217 35.6836 12.3155 35.7082 12.4141 35.7327C12.5126 35.7572 12.5865 35.7817 12.685 35.7817L21.355 22.9552C21.3058 23.0043 21.2812 23.0288 21.2812 23.0533Z" fill="#9B00FF"></path><path d="M29.3846 10.0552C27.1678 7.4065 24.3106 5.37094 20.9855 4.38994C20.8623 4.34089 20.7145 4.31637 20.5914 4.29184C20.4682 4.26732 20.3697 4.24279 20.2466 4.21827L11.4287 17.2655L11.5765 17.0693C11.7735 16.7505 11.9952 16.4562 12.2662 16.1864C12.6603 15.7695 13.1282 15.4016 13.6209 15.1073C14.4583 14.6413 15.4189 14.347 16.4534 14.347C17.6111 14.347 18.7441 14.6904 19.7047 15.3525L19.7293 15.3771C19.8278 15.4506 19.9017 15.5242 20.0002 15.5733C20.4436 15.9166 20.8377 16.3826 21.3057 16.9712C21.5766 17.3145 21.7983 17.6824 22.0939 18.0993L22.3648 18.4917C22.5865 18.8351 22.8328 19.1539 23.0545 19.4972C23.0791 19.5218 23.0791 19.5463 23.1037 19.5708L23.3747 19.9877L29.7787 10.5212C29.6309 10.3495 29.5078 10.2023 29.3846 10.0552Z" fill="#9B00FF"></path><path d="M64.5574 9.09872C61.2815 4.12018 55.8627 0.686702 49.6065 0.0981064L43.7443 8.878L39.7542 14.8621C39.8527 14.7394 39.9512 14.6168 40.0497 14.4942C40.6901 13.6849 41.4044 12.9246 42.2911 12.2869C42.2911 12.2869 42.3158 12.2869 42.3158 12.2624C42.3158 12.2624 42.3404 12.2624 42.3404 12.2379C42.5128 12.1153 42.6852 12.0172 42.8823 11.8946C44.3109 11.0607 45.9611 10.5702 47.7345 10.5702C49.3355 10.5702 50.838 10.9626 52.1435 11.6493C52.1681 11.6493 52.1927 11.6738 52.2174 11.6738C52.4637 11.7965 52.6853 11.9436 52.907 12.0907C52.9317 12.1153 52.9563 12.1153 53.0055 12.1398C53.2272 12.2869 53.4243 12.4341 53.6459 12.6058C53.6706 12.6303 53.7198 12.6548 53.7445 12.6793C53.9415 12.851 54.1386 13.0227 54.3356 13.1944C54.3602 13.2189 54.3849 13.2434 54.4341 13.2679C54.6312 13.4396 54.8036 13.6358 54.976 13.8565C55.0006 13.8811 55.0253 13.9056 55.0499 13.9301C55.2223 14.1263 55.3947 14.347 55.5425 14.5678C55.5672 14.5923 55.5918 14.6168 55.5918 14.6413C55.7396 14.8621 55.8874 15.1073 56.0351 15.328C56.0598 15.3526 56.0598 15.3771 56.0844 15.4016C56.2322 15.6469 56.3307 15.8921 56.4539 16.1373C56.4539 16.1619 56.4785 16.1864 56.4785 16.2109C56.6016 16.4562 56.7002 16.7259 56.7741 16.9957C56.7741 17.0202 56.7987 17.0448 56.7987 17.0693C56.8972 17.3391 56.9465 17.5843 57.0204 17.8786C57.0204 17.9031 57.045 17.9522 57.045 17.9767C57.0943 18.2465 57.1435 18.5163 57.1928 18.786C57.1928 18.8351 57.2174 18.8596 57.2174 18.9087C57.242 19.1784 57.2667 19.4237 57.2667 19.6934C57.2667 19.7425 57.2667 19.7915 57.2667 19.8406C57.2667 19.8651 57.2667 19.9142 57.2667 19.9387C57.2667 19.9632 57.2667 19.9877 57.2667 20.0123C57.2667 20.0368 57.2667 20.0858 57.2667 20.1104C57.2667 20.3556 57.242 20.6009 57.2174 20.8461C57.2174 20.9197 57.2174 20.9933 57.1928 21.0423C57.045 22.3176 56.6755 23.5438 56.0844 24.5984L65.518 10.5947C65.1732 10.0797 64.8776 9.58922 64.5574 9.09872Z" fill="#FF9603"></path><path d="M11.4287 17.2655L20.2465 4.21827C20.0495 4.16922 19.8771 4.12017 19.68 4.09564C19.3352 4.02207 19.015 3.97302 18.6702 3.92397C17.9066 3.82587 17.1431 3.77682 16.4041 3.77682C7.38925 3.75229 0.0246308 11.0362 0 20.0123C0 23.3722 1.05913 26.4623 2.80792 29.0619C2.88181 29.16 2.93107 29.2581 3.00496 29.3562" fill="#00BDFF"></path><path d="M3.00488 29.3562C3.05414 29.4298 3.10341 29.4788 3.15267 29.5279L11.4286 17.2655" fill="#00BDFF"></path></g><defs><clipPath id="clip0"><rect width="67.8333" height="40" fill="white"></rect></clipPath></defs></svg></a><ul class="navbar-nav pl-72"><li class="nav-item "><a href="/browse" class="nav-link">Games</a></li><li class="nav-item"><a href="https://corp.frvr.com/" class="nav-link">About Us</a></li><li class="nav-item"><a href="https://careers.frvr.com/" class="nav-link">Careers</a></li><li class="nav-item"><a href="https://frvr.com/tutorials/" class="nav-link">Support</a></li></ul></nav><ul class="list-unstyled d-flex align-items-center"><li class="pr-24"><a class="toggle-color-theme cursor-pointer"><img src="/images/content/lights-on.svg" width="20" height="20" class="lights-on"><img src="/images/content/lights-off.svg" width="20" height="20" class="lights-off"></a></li></ul></div><div class="d-flex d-lg-none w-100 px-16 align-items-center justify-content-between overflow-hidden"><nav class="navbar navbar-expand navbar-light white-space-no-wrap svg-menu-animate w-100 "><a href="/" class="navbar-brand"><svg width="126" height="29" viewBox="0 0 176 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M29.8055 10.5064L23.3832 20.0513V19.9865L23.0896 19.5543C22.8394 19.1978 22.5947 18.8359 22.35 18.474L22.0835 18.0797C21.7953 17.6529 21.5397 17.3018 21.295 16.9507C20.9232 16.4299 20.4865 15.958 19.9954 15.5462L19.7289 15.341C18.8419 14.735 17.8007 14.3902 16.7251 14.3462C15.6495 14.3023 14.5833 14.561 13.6492 15.0925C13.1384 15.3816 12.6746 15.7459 12.2734 16.1729L20.6262 4.28899C22.7765 4.85271 24.788 5.84719 26.5372 7.21134V7.17893L27.3094 7.84875L27.4073 7.93518C28.2756 8.72618 29.0777 9.5861 29.8055 10.5064Z" fill="#9B00FF"></path><path d="M175.418 27.7758C174.743 28.12 174.001 28.3154 173.243 28.3484C172.117 28.3484 171.035 27.6192 169.98 26.5982C169.229 25.8798 168.452 24.9777 167.712 24.0972C168.693 23.9556 169.648 23.6717 170.545 23.2546C171.314 22.9042 172.006 22.4089 172.585 21.7961C173.732 20.6563 174.809 18.7441 174.809 15.8001C174.809 10.6523 171.29 7.15733 165.738 7.15733H154.215V32.9021H159.767V24.4429H161.165C163.449 26.8143 166.168 31.4652 169.784 32.8535L170.061 32.9453L170.192 32.9885L170.437 33.0587L170.79 33.1344H170.964L171.231 33.1722H171.388C171.524 33.1722 171.655 33.1722 171.791 33.1722H171.856H172.334H172.574H172.846L173.15 33.129L173.324 33.102L173.705 33.0317C174.493 32.8862 175.254 32.6221 175.962 32.2485L175.418 27.7758ZM159.767 19.2951V12.3052H165.504C165.972 12.2828 166.44 12.3579 166.877 12.5256C167.314 12.6933 167.711 12.95 168.042 13.2791C168.374 13.6082 168.632 14.0025 168.801 14.4367C168.97 14.8708 169.045 15.3352 169.023 15.8001C169.045 16.265 168.97 16.7295 168.801 17.1636C168.632 17.5978 168.374 17.9921 168.042 18.3212C167.711 18.6503 167.314 18.9069 166.877 19.0747C166.44 19.2424 165.972 19.3175 165.504 19.2951H159.767Z" fill="#1A1A1A"></path><path d="M78.5027 7.15733V32.8859V32.9021H84.0549V32.8859V23.5246H94.6045V23.5084V18.3768V18.3606H84.0549V12.3106H97.5682V12.289V7.15733V7.14112H78.5027V7.15733Z" fill="#1A1A1A"></path><path d="M144.405 7.14112L137.629 26.0851H137.483L130.707 7.14112H124.78L124.785 7.15733H124.78L134.405 32.9021H140.702L150.327 7.15733H150.322L150.327 7.14112H144.405Z" fill="#1A1A1A"></path><path d="M123.393 27.7812C122.718 28.1256 121.976 28.3209 121.218 28.3538C120.092 28.3538 119.005 27.6246 117.955 26.6036C117.205 25.8852 116.432 24.9831 115.693 24.1026C116.673 23.9599 117.628 23.676 118.526 23.26C119.292 22.9084 119.983 22.4132 120.56 21.8015C121.707 20.6617 122.784 18.7495 122.784 15.8055C122.784 10.6577 119.266 7.16273 113.713 7.16273H102.196V32.9021H107.748V24.4429H109.151C111.429 26.8143 114.148 31.4652 117.765 32.8535H117.792L118.064 32.9453L118.194 32.9885L118.439 33.0588L118.792 33.1344H118.967L119.233 33.1722H119.391C119.528 33.1722 119.664 33.1722 119.799 33.1722H119.858H120.337H120.576H120.848L121.158 33.129L121.332 33.102L121.707 33.0317C122.503 32.8892 123.272 32.625 123.986 32.2485L123.409 27.7758L123.393 27.7812ZM107.748 19.2951V12.3052H113.49C113.958 12.2837 114.425 12.3593 114.862 12.5273C115.299 12.6954 115.695 12.952 116.027 13.281C116.358 13.6099 116.616 14.0038 116.785 14.4376C116.954 14.8714 117.031 15.3355 117.009 15.8001C117.031 16.265 116.956 16.7295 116.787 17.1636C116.618 17.5978 116.36 17.9921 116.028 18.3212C115.697 18.6503 115.3 18.9069 114.863 19.0747C114.426 19.2424 113.958 19.3175 113.49 19.2951H107.748Z" fill="#1A1A1A"></path><g clip-path="url(#clip0)"><path d="M55.5919 25.236C55.5919 25.236 54.8284 26.217 54.385 26.6585C52.6609 28.3507 50.2963 29.4053 47.6608 29.4053C46.3307 29.4053 45.0746 29.1355 43.9169 28.645C43.3258 28.3997 42.7839 28.1054 42.2666 27.7376C42.242 27.7376 42.242 27.7131 42.2174 27.7131C41.2075 26.9773 40.3947 26.0944 39.705 25.1379C39.3109 24.5984 38.9415 24.0589 38.572 23.5193C38.4489 23.3476 38.3257 23.1514 38.2026 22.9798C37.8577 22.4893 37.5129 21.9742 37.1927 21.4837L36.5769 20.5763C36.4538 20.3801 36.306 20.1839 36.1828 19.9877L29.7788 29.4053C31.1089 32.1275 34.3109 34.9479 34.3109 34.9479C35.9365 36.3948 37.8331 37.572 39.8528 38.4304C41.4292 39.0926 43.1287 39.5585 44.8775 39.8038C45.1484 39.8528 45.4194 39.8774 45.6903 39.9019L55.5919 25.236Z" fill="#FF9603"></path><path d="M67.8333 20.0123C67.7841 31.0484 58.7692 40.0245 47.6853 40.0245C47.0203 40.0245 46.3799 40 45.7148 39.9264L65.4441 10.6438C66.0599 11.7719 66.5772 12.9982 66.9466 14.2489C67.5131 16.0392 67.8333 18.0012 67.8333 20.0123Z" fill="#FFC700"></path><path d="M23.3498 19.9877L23.3005 20.0368L29.7046 10.4966L23.3498 19.9877Z" fill="#9B00FF"></path><path d="M39.7294 14.862L43.7196 8.87799L49.5818 0.0980993C48.9414 0.0490497 48.3256 0 47.6605 0C46.7246 0 45.7886 0.0735745 44.8773 0.196199C40.8378 0.76027 37.1924 2.50153 34.286 5.05211C34.286 5.05211 34.1629 5.17474 33.9412 5.37094C33.6456 5.64071 33.3747 5.91048 33.0791 6.20478C32.2416 7.06315 31.1333 8.31392 30.2958 9.61373L29.7047 10.5212L23.3007 20.0613L22.7095 20.9442C22.5864 21.1404 22.4386 21.3366 22.3154 21.5328L22.0445 21.9252C21.8228 22.2685 21.5519 22.6364 21.3056 23.0043L12.6355 35.8308C13.8424 36.1005 15.0986 36.2722 16.3794 36.2722C17.1183 36.2722 17.8819 36.2232 18.6454 36.1251C21.8474 35.6836 24.8278 34.3102 27.2416 32.1766C27.2416 32.1766 27.3401 32.0785 27.5372 31.9068C27.7835 31.6861 28.0051 31.4654 28.2268 31.2201C28.6948 30.7296 29.2859 30.1165 29.8032 29.4298L37.4388 18.1484L38.2269 17.0202C38.3501 16.8486 38.4732 16.6524 38.5964 16.4807C38.9659 15.9411 39.3353 15.4016 39.7294 14.862Z" fill="#FF0029"></path><path d="M23.3252 20.0613L29.7292 10.4966L23.3252 20.0613Z" fill="#FF0029"></path><path d="M39.7295 14.8621L43.7197 8.878L39.7295 14.8621Z" fill="#FF9603"></path><path d="M21.2812 23.0533C21.158 23.225 21.0348 23.3722 20.9363 23.4948C20.5176 23.9853 20.1481 24.3532 19.7048 24.672C19.6063 24.721 19.5324 24.7946 19.4338 24.8437C18.5471 25.3832 17.5373 25.6775 16.4781 25.6775C13.3254 25.6775 10.7638 23.1269 10.7392 20.0123C10.7392 18.9332 11.0594 17.9277 11.6012 17.0448L9.50762 20.0368L11.4535 17.241L3.17749 29.5034C5.345 32.4709 8.47312 34.6781 12.1185 35.6591C12.217 35.6836 12.3155 35.7082 12.4141 35.7327C12.5126 35.7572 12.5865 35.7817 12.685 35.7817L21.355 22.9552C21.3058 23.0043 21.2812 23.0288 21.2812 23.0533Z" fill="#9B00FF"></path><path d="M29.3846 10.0552C27.1678 7.4065 24.3106 5.37094 20.9855 4.38994C20.8623 4.34089 20.7145 4.31637 20.5914 4.29184C20.4682 4.26732 20.3697 4.24279 20.2466 4.21827L11.4287 17.2655L11.5765 17.0693C11.7735 16.7505 11.9952 16.4562 12.2662 16.1864C12.6603 15.7695 13.1282 15.4016 13.6209 15.1073C14.4583 14.6413 15.4189 14.347 16.4534 14.347C17.6111 14.347 18.7441 14.6904 19.7047 15.3525L19.7293 15.3771C19.8278 15.4506 19.9017 15.5242 20.0002 15.5733C20.4436 15.9166 20.8377 16.3826 21.3057 16.9712C21.5766 17.3145 21.7983 17.6824 22.0939 18.0993L22.3648 18.4917C22.5865 18.8351 22.8328 19.1539 23.0545 19.4972C23.0791 19.5218 23.0791 19.5463 23.1037 19.5708L23.3747 19.9877L29.7787 10.5212C29.6309 10.3495 29.5078 10.2023 29.3846 10.0552Z" fill="#9B00FF"></path><path d="M64.5574 9.09872C61.2815 4.12018 55.8627 0.686702 49.6065 0.0981064L43.7443 8.878L39.7542 14.8621C39.8527 14.7394 39.9512 14.6168 40.0497 14.4942C40.6901 13.6849 41.4044 12.9246 42.2911 12.2869C42.2911 12.2869 42.3158 12.2869 42.3158 12.2624C42.3158 12.2624 42.3404 12.2624 42.3404 12.2379C42.5128 12.1153 42.6852 12.0172 42.8823 11.8946C44.3109 11.0607 45.9611 10.5702 47.7345 10.5702C49.3355 10.5702 50.838 10.9626 52.1435 11.6493C52.1681 11.6493 52.1927 11.6738 52.2174 11.6738C52.4637 11.7965 52.6853 11.9436 52.907 12.0907C52.9317 12.1153 52.9563 12.1153 53.0055 12.1398C53.2272 12.2869 53.4243 12.4341 53.6459 12.6058C53.6706 12.6303 53.7198 12.6548 53.7445 12.6793C53.9415 12.851 54.1386 13.0227 54.3356 13.1944C54.3602 13.2189 54.3849 13.2434 54.4341 13.2679C54.6312 13.4396 54.8036 13.6358 54.976 13.8565C55.0006 13.8811 55.0253 13.9056 55.0499 13.9301C55.2223 14.1263 55.3947 14.347 55.5425 14.5678C55.5672 14.5923 55.5918 14.6168 55.5918 14.6413C55.7396 14.8621 55.8874 15.1073 56.0351 15.328C56.0598 15.3526 56.0598 15.3771 56.0844 15.4016C56.2322 15.6469 56.3307 15.8921 56.4539 16.1373C56.4539 16.1619 56.4785 16.1864 56.4785 16.2109C56.6016 16.4562 56.7002 16.7259 56.7741 16.9957C56.7741 17.0202 56.7987 17.0448 56.7987 17.0693C56.8972 17.3391 56.9465 17.5843 57.0204 17.8786C57.0204 17.9031 57.045 17.9522 57.045 17.9767C57.0943 18.2465 57.1435 18.5163 57.1928 18.786C57.1928 18.8351 57.2174 18.8596 57.2174 18.9087C57.242 19.1784 57.2667 19.4237 57.2667 19.6934C57.2667 19.7425 57.2667 19.7915 57.2667 19.8406C57.2667 19.8651 57.2667 19.9142 57.2667 19.9387C57.2667 19.9632 57.2667 19.9877 57.2667 20.0123C57.2667 20.0368 57.2667 20.0858 57.2667 20.1104C57.2667 20.3556 57.242 20.6009 57.2174 20.8461C57.2174 20.9197 57.2174 20.9933 57.1928 21.0423C57.045 22.3176 56.6755 23.5438 56.0844 24.5984L65.518 10.5947C65.1732 10.0797 64.8776 9.58922 64.5574 9.09872Z" fill="#FF9603"></path><path d="M11.4287 17.2655L20.2465 4.21827C20.0495 4.16922 19.8771 4.12017 19.68 4.09564C19.3352 4.02207 19.015 3.97302 18.6702 3.92397C17.9066 3.82587 17.1431 3.77682 16.4041 3.77682C7.38925 3.75229 0.0246308 11.0362 0 20.0123C0 23.3722 1.05913 26.4623 2.80792 29.0619C2.88181 29.16 2.93107 29.2581 3.00496 29.3562" fill="#00BDFF"></path><path d="M3.00488 29.3562C3.05414 29.4298 3.10341 29.4788 3.15267 29.5279L11.4286 17.2655" fill="#00BDFF"></path></g><defs><clipPath id="clip0"><rect width="67.8333" height="40" fill="white"></rect></clipPath></defs></svg></a><ul class="navbar-nav pl-24 w-100 align-items-center position-relative"><li class="nav-item "><a href="/" class="nav-link">Discover</a></li><li class="nav-item "><a href="/browse" class="nav-link">All Games</a></li><li class="nav-item position-absolute-right toggle-search d-flex align-items-center justify-content-between h-100 "><form class="ml-24 form-search-hidden w-100 h-100 py-0 py-md-16 d-none"><input type="text" placeholder="Search Games" class="form-control p-0 bg-transparent"></form><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.50692 3.00331C7.91439 3.00331 6.3871 3.63591 5.26102 4.76194C4.13493 5.88797 3.50231 7.41519 3.50231 9.00764C3.50231 10.6001 4.13493 12.1273 5.26102 13.2533C6.3871 14.3794 7.91439 15.012 9.50692 15.012C11.0994 15.012 12.6267 14.3794 13.7528 13.2533C14.8789 12.1273 15.5115 10.6001 15.5115 9.00764C15.5115 7.41519 14.8789 5.88797 13.7528 4.76194C12.6267 3.63591 11.0994 3.00331 9.50692 3.00331ZM0.5 9.00764C0.499819 7.59017 0.83422 6.19268 1.47601 4.92881C2.11779 3.66495 3.04884 2.5704 4.19343 1.73419C5.33802 0.897976 6.66383 0.343715 8.06303 0.116483C9.46223 -0.110749 10.8953 -0.004537 12.2457 0.426482C13.5961 0.857501 14.8257 1.60116 15.8345 2.59696C16.8433 3.59277 17.6028 4.81261 18.0513 6.15728C18.4997 7.50195 18.6244 8.93347 18.4152 10.3354C18.2061 11.7374 17.669 13.0702 16.8476 14.2254L24.0786 21.4561C24.3521 21.7392 24.5034 22.1184 24.4999 22.512C24.4965 22.9055 24.3386 23.282 24.0603 23.5603C23.782 23.8387 23.4055 23.9965 23.0119 23.9999C22.6183 24.0034 22.2391 23.8521 21.956 23.5786L14.7264 16.3494C13.3789 17.3075 11.7937 17.8763 10.1444 17.9933C8.49515 18.1103 6.84548 17.7711 5.37619 17.0129C3.90691 16.2546 2.6747 15.1066 1.81459 13.6945C0.954489 12.2825 0.499679 10.661 0.5 9.00764Z" fill="#A6A6A6"></path></svg><div class="nav-link-large d-none">&nbsp;</div></li></ul></nav></div></header><main id="main-content" class="header-spacing"><div class="container pt-16 pb-32"><div class="row"><div class="col-12">
                  
<content><inner>

            <a name="top"><h1>Legal</h1></a>
            <p>FRVR Limited (VAT MT24548624) is a Maltese limited liability company located in Naxxar, Malta.</p>
            <p>FRVR® is a registered trademark of FRVR Limited.</p>
            <p>
                FRVR Limited<br>
                36, Flat 3,<br>
                Abbate Savoia Street,<br>
                Naxxar NXR 1141<br>
                Malta<br><br>
                Business ID C82019<br>
                VAT ID MT24548624
            </p>
            <p>For questions, support and legal enquiries please contact <a href="mailto:legal@frvr.com">legal@frvr.com</a></p>

            <h2>Table of contents</h2>
            <p>
                </p><ul>
                    <li><a href="#PrivacyPolicy">FRVR: Privacy Policy</a></li>
                    <li><a href="#gdpr">FRVR: GDPR Compliance</a></li>
                    <li><a href="#TermsofService">FRVR: Terms of Service</a></li>
                </ul>
            <p></p>

            <hr>

            <a name="PrivacyPolicy"><h2>FRVR: Privacy Policy</h2></a>
            <p>FRVR Ltd (“FRVR” or “we”) is dedicated to protecting the privacy rights of our online users (“users” or “you”). This Online Privacy Policy (“Privacy Policy”) has been crafted to inform you as to the ways we collect, store, use, and manage the information you provide in connection with any FRVR game or application (“Service”). Please note that the scope of this Privacy Policy is limited to only information collected from FRVR through use of the Service.</p>
            <p>By using the Service, you are agreeing to the collection and use of your personal information as outlined in this Privacy Policy. We may amend the Privacy Policy from time to time, and we encourage you to consult the Privacy Policy regularly for changes.</p>
            <p>As per our advertisement practices, we also inform you that FRVR Limited participates in the IAB Europe Transparency &amp; Consent Framework and complies with its Specifications and Policies. FRVR Limited's identification number within the framework is 1107. IAB Europe is the European-level association for the digital marketing and advertising ecosystem.</p>

            <h3>Information Collected and Used</h3>
            <p>FRVR is <a href="#gdpr">GDPR compliant</a></p>
            <p>FRVR’s primary objective in collecting user information is to provide and enhance the Service and to enable users to easily navigate and enjoy the Service.</p>
            <p>When you install any of the FRVR games or applications, we may collect and record the information you provide us voluntarily through services such as www.facebook.com (“Facebook”) in accordance with the policies and terms of Facebook.</p>
            <p>The types of personal information collected in accordance with the activities listed above may vary depending on the activity. This “personal information” is defined as information about you that can be used to contact or identify you. Personal information may include: (1) your name, (2) Facebook user identification number, (3) or email address. Additionally, we may acquire information from you through (1) your access and participation in message boards on the Service (2) your email of a question to our customer support or (3) your purchase of a virtual product of any type. Please note that because a third party site manages the purchases of virtual goods offered by the Service, we do not have access to your credit card details and billing information.</p>
            <p>FRVR may also invite you to share non-personal information about yourself which may include but is not limited to: (1) your age or date of birth; (2) your gender; (3) information about the hardware you may own; (4) your favorite websites, friend information and fan pages (collectively referred to as “non-personal information”). If non-personal information is collected for an activity that also requires personal information, FRVR may combine your non-personal information with your personal information in an attempt to provide you with a better user experience, to improve the quality and value of the Services and to analyze how our Service is used.</p>
            <p>The Service will also record game play information such as your high scores or game session duration.</p>
            <p>In addition to information collected as described above, you may choose to share additional information about yourself throughout the Service, such as in games or on message boards. Any action you perform with other players are considered public, and are your sole discretion.</p>
            <p>Finally, any time you access the Service, we may collect aggregate information including but not limited to internet protocol addresses, browser type, browser language, referring / exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, and the date and time of this activity. We use this information to better tailor the Service to your interests, to provide you more efficient customer support, and to overall enhance the Service.</p>
            <p>In all cases of data access and collection, the information you provide will not be disclosed, rented, leased, loaned, sold, or otherwise voluntarily distributed to unaffiliated third parties and will be used solely for the purpose of providing you with and improving the Service.</p>

            <h3>Other Disclosure of Your Personal Information</h3>
            <p>You understand and agree that we may be required to disclose any personal information if required to do so by law or in the good faith belief that such disclosure is reasonably necessary to avoid liability, to comply with legal process, including but not limited to a search warrant, subpoena, statute, or court order, or to protect our rights and property, or that of the public. Note that FRVR is not required to question or contest the validity of any search warrant, subpoena or other similar governmental request that FRVR may receive.</p>
            <p>Additionally, in the event of a merger, acquisition, reorganization, bankruptcy, or other similar event, customer information may be transferred to FRVR’s successor or assignee, if permitted by and done in accordance with applicable law.</p>
            
            <h3><a name="cookies">Cookies</a></h3>
            <p>A cookie is a small data file that we transfer to your computer’s hard disk, generally to quickly identify a user’s computer and to “remember” things about the user’s visit, such as your preferences or a user name and password. The Service sends cookies to your computer when you access or view content of a FRVR service. Information contained in a cookie may be linked to your personal information for purposes such as improving the quality of our service, tailoring recommendations to your interests, and making the Service easier to use. You can disable cookies at any time, although you may not be able to access or use features of the Service.</p>
            <p>If you wish to return your browser to a cookie-free state for this domain, find your browser in the list below and follow the instructions.</p>
            <dl>
                <dt>Google Chrome:</dt>
                <dd><a href="https://support.google.com/accounts/answer/32050?co=GENIE.Platform%3DDesktop&amp;hl=en">https://support.google.com/accounts/answer/32050?co=GENIE.Platform%3DDesktop&amp;hl=en</a></dd>
                <dt>Firefox:</dt>
                <dd><a href="https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored">https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored</a></dd>
                <dt>Internet Explorer:</dt>
                <dd><a href="https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies">https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies</a></dd>
                <dt>Internet Explorer Edge:</dt>
                <dd><a href="https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy">https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy</a></dd>
                <dt>Safari (Mobile):</dt>
                <dd><a href="https://support.apple.com/en-us/HT201265">https://support.apple.com/en-us/HT201265</a></dd>
                <dt>Safari:</dt>
                <dd><a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac">https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a></dd>
            </dl>

            <h3><a name="links">Links</a></h3>
            <p>The Service may contain links to other websites. The fact that the Service links to a website or presents a banner ad or other type of advertisement does not mean that FRVR endorses or authorizes that third party, nor is it a representation of our affiliation with that third party. FRVR is in no way responsible for the privacy policies of these other websites to which you choose to access from the Service. Please be sure to read the privacy policies of those websites when exiting the Service.</p>

            <h3>Third Party Platform</h3>
            <p>When you use or connect to a FRVR website or download a FRVR mobile app by or through a Third Party Platform, such as Facebook or other social networking site, you allow us to access and/or collect certain information from your Third Party Platform profile/account (such as your Facebook account) or via any cookies placed on your device by such Third Party Platform as permitted by the terms of the agreement and your privacy settings with the Third Party Platform. We will share such information with the Third Party Platform for their use as permitted by the terms of the agreement and your privacy setting with the Third Party Platform.</p>
            <p>We will share some of the information we collect from you upon install of the mobile app with vendors and other service providers who are engaged by or working with us in connection with the operation of the services we provide to you and/or for analytics purposes which may require the reproduction and display of such information in an aggregated and anonymized manner such that will not in any way identify you.</p>

            <h3>Changing or Deleting Your Information</h3>
            <p>You may review, update, correct or delete any personal information by changing the applicable information by changing the applicable information in your Facebook profile page. If you completely delete all this information, your account may become deactivated. If you would like us to delete your record in our system, please contact us and we will attempt to accommodate your request if we are not legally obligated to retain the record.</p>

            <h3>Security</h3>
            <p>We have put in place reasonable technical and organizational measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to overcome those measures or use your personal information for improper purposes. Also please note that email and messaging systems are not considered secure, so we discourage you from sending us personal information through these mediums.</p>

            <h3>Policy Regarding Minors</h3>
            <p>Services may be used by minors, submitted to permission given by parents or guardians. In case you are a minor and use the Services, you ensure and warrant towards us that you have obtained the necessary permission from your parent or guardian.</p>
            <p>Our Services are classified according to the sensitivity of the content shown to our users. This classification materializes by establishing a minimum recommended age for playing our games. The minimum age established in each game might possibly differ based on games' content. This is not related to the processing of data.</p>
            <p>As we mentioned previously, most of our user's game data is processed anonymously, thus we do not gear our Services towards children under the age of 13 and we do not knowingly collect personal identifiable information from children under the age of 13. If we know that a child under 13 has provided us with personal information we will delete such information from our files as quickly as possible.</p>
            <p>If you are under 13 and do not understand the content presented in this Policy, please ask for support from your legal representatives - parents or legal guardians.</p>

            <hr>

            <a name="gdpr"><h2>GDPR Compliance Statement</h2></a>
            <p>The General Data Protection Regulation (GDPR) is effective from 25th May 2018. The GDPR aims to strengthen the security and protection of personal data in the EU and will replace the European Privacy Directive and national legislations accordingly.</p>
            <p>FRVR understands the importance of customer data and welcomes the arrival of the GDPR. At FRVR Limited, we believe that customers are the most important part of our business and the success of our company builds on the trust that our customers, employees and other stakeholders have in our ability to deliver premier quality including the protection of personal information.</p>
            <p>FRVR Limited services complies with all applicable parts of the GDPR.</p>
            <p>Any consent you may give or choose to withhold in relation to the GDPR shall apply to all services (games and website) provided by FRVR Limited as part of the <a href="//frvr.com/">frvr.com</a> domain.
            </p><p>The following are key aspects of the GDPR, and how it relates to FRVR Limited.</p>

            <a name="whatisgdpr"><h3>What is the GDPR</h3></a>

            <p>The GDPR is the General Data Protection Regulation established by the European Union.</p>
            <p>At its core, GDPR is a new set of rules designed to give EU citizens more control over their personal data. It aims to simplify the regulatory environment for business so both citizens and businesses in the European Union can fully benefit from the digital economy.</p>
            <p>Follows EU Data Protection Directive (Directive 95/46/EC). For more information, please see <a href="https://eugdpr.org/" target="_blank">eugdpr.org</a>.</p>

            <a name="keyaspects"><h3>Key Aspects of GDPR</h3></a>
            <p>There are 4 aspects to the GDPR that FRVR Limited has considered as part of our GDPR compliance:</p>

            <h4>The right to data portability</h4>
            <p>Individuals have the right to a copy of all the personal data that controllers have regarding him or her. It also must be provided in a way that facilities reuse.</p>
            <ul>
                <li>At any time, users may request any date we store on their behalf by contacting us via email on <a href="mailto:gdpr@frvr.com" target="_blank">gdpr@frvr.com</a></li>
            </ul>

            <h4>The right to be forgotten</h4>
            <p>This gives individuals the right to have certain personal data deleted so third parties can no longer trace them. FRVR Limited does not store any personal data, only authentication tokens to Facebook. Those tokens can be invalidated by removing the game app according to <a href="https://www.facebook.com/help/204306713029340" target="_blank">these instructions by Facebook.</a></p>
            <p>Since we currently do not store any PII directly, and the only way to link game state and analytics data collected with a particular user is via their Facebook Access Token, simply removing the FRVR game app from the users’ Facebook profile will anonymize any information we hold. This will happen instantly, the moment the user removes our app.</p>

            <h4>Privacy by Design</h4>
            <p>This helps to facilitate the inclusions of policies, guidelines, and work instructions related to data protection in the earliest stages of projects including personal data.</p>
            <ul>
                <li>This aspect does not apply to FRVR Limited.</li>
            </ul>

            <h4>Data Breach Notifications</h4>
            <p>Controllers must report personal data breaches to the relevant supervisory authority within 72 hours after having become aware of it. If there is an high risk to the rights and freedoms of data subjects, they must also notify the data subjects.</p>
            <p>FRVR Limited has an escalated process in order to ensure the security of user data. Information about whether or not user data has been part of a breach is available upon request.</p>

            <a name="gdprcompliance"><h3>GDPR Compliance for FRVR</h3></a>
            <p>To Understand the position of FRVR in the compliance of GDPR, it is important to understand the actors. These actors are:</p>
            <dl>
                <dt>Data Controller</dt>
                <dd>is the individual or the legal person who controls and is responsible for the keeping and use of personal information on a computer or in structured manual files.</dd>
                <dt>Data Processor</dt>
                <dd>in relation to personal data, means any person (other than an employee of the data controller) who processes the data on behalf of the data controller. “processing”, in relation to information or data means. obtaining, recording or holding the information or data.</dd>
                <dt>Data Subject</dt>
                <dd>means an individual who is the subject of personal data. In other words, the data subject is the individual whom particular personal data is about.</dd>
            </dl>

            <a name="gdprandfrvr"><h3>GDPR and FRVR Limited</h3></a>
            <p>The following are key elements of our GDPR Compliance:</p>
            <p>We do not process personal data on behalf of the Customer and we don’t have access to any personal data in our customer’s systems (Customer Personal Data). Moreover, FRVR is not able to monitor the processing of Customer Personal Data in our customer’s systems.</p>

            <h4>What personal data do we collect/store?</h4>
            <p>At FRVR we collect two types of data on our users; passive and active. Passive collection is the data that is collected when users play games, whether on their mobile device or the web. This data is collected using Google Analytics or similar and contains the following information:</p>
            <ul>
                <li>IP address</li>
                <li>approximate geographical location</li>
                <li>session duration</li>
                <li>in-game activity</li>
            </ul>
            <p>This data does not contain any personally identifying information. Our active data collection is currently limited to high scores and game information, such as coins collected. We allow users to log in using their Facebook account, and from their Facebook account we store the following:</p>
            <ul>
                <li>User Access Token: we simply use this token to identify a user from one play session to the next. We do not gain access to any details about the user.</li>
            </ul>
            <p>As such we don't store any data that can be used to identify and track an individual. The user access token can be invalidated at any time by removing our app from the users Facebook profile.</p>

            <h4>How does FRVR Address GDPR</h4>
            <dl>
                <dt>Data Access Control</dt>
                <dd>The controller shall implement appropriate technical and organizational measures for ensuring that by default, only personal data which are necessary for each specific purpose of the processing are processed.</dd>
                <dt>Monitoring of Access Activities</dt>
                <dd>Each controller and where applicable, the controllers representative, shall maintain a record of processing activities under its responsibilities</dd>
                <dt>Data Encryption</dt>
                <dd>Organizations must implement appropriate technical and organizational measures to ensure a level of security appropriate to the risk, including the pseudonymisation and encryption of personal data</dd>
                <dt>Strong Compliance Framework</dt>
                <dd>Appropriate technical and organizational measures may need to include “the ability to ensure the ongoing confidentiality, integrity, availability and resilience of the processing systems and services</dd>
            </dl>

            <a name="questions"><h3>Questions?</h3></a>
            <p>Any FRVR Limited GDPR related questions and any data subject requests can be addressed to: <a href="mailto:gdpr@frvr.com" target="_blank">gdpr@frvr.com</a>.</p>

            <a name="faq"><h3>FAQ</h3></a>
            <dl>
                <dt>What are the requirements under GDPR for FRVR?</dt>
                <dd><ul>
                    <li>Privacy measures should be implemented in the design phase</li>
                    <li>Right to be forgotten</li>
                    <li>Data portability</li>
                </ul></dd>
                <dt>What information is covered by GDPR?</dt>
                <dd><ul>
                    <li>Any information relating to an identified or identifiable natural person</li>
                    <li>Any healthcare and sensitive data</li>
                </ul></dd>
                <dt>When does GDPR come into effect?</dt>
                <dd><ul>
                    <li>May 25, 2018</li>
                </ul></dd>
                <dt>Which customers are affected by the GDPR?</dt>
                <dd><ul>
                    <li>Applies to controllers and processors who are established in the European Union or those who offer goods and services to data subjects in the EU</li>
                    <li>Entities that monitor behavior of data subjects in the EU</li>
                </ul></dd>
                <dt>What type of actor is FRVR?</dt>
                <dd><ul>
                    <li>For information collected under this Privacy Policy, the data controller is FRVR Limited. Our Data Protection Officer can be contacted here: <a href="mailto:gdpr@frvr.com" target="_blank">gdpr@frvr.com</a>.</li>
                </ul></dd>
            </dl>

            <hr>

            <a name="TermsofService"><h2>FRVR: Terms of Service</h2></a>
            <p>These Terms of Service (“Terms”) are a legal agreement between FRVR Ltd. (“FRVR” or “we”) and you (“you”). By using or accessing any FRVR game or application (“Service”) you agree to be bound by these Terms.</p>
            <p>By accessing or using the Service, you agree that you have read, understood, and accept to be bound by the Terms.</p>
            <p>FRVR reserves the right, in its sole discretion, modify or revise these Terms at any time, and you agree to be bound by such modifications or revisions. </p>
            <p>If you do not agree to the Terms, do not use the Service.</p>
            <p>Users are responsible for periodically viewing the Terms. Your continued use of the Service after a change or update has been made will constitute your acceptance to the revised Terms.</p>
            <p>If you do not agree to the Terms your only remedy is to discontinue your use of the Service and cancel any accounts you have made using the Service.</p>
            <p>If you violate the Terms, FRVR reserves the right to issue you a warning regarding the violation or immediately terminate or suspend any or all accounts you have created using the Service.</p>
            <p>You agree that FRVR need not provide you notice before terminating or suspending your account(s), but it may do so.</p>
            <p>FRVR reserves the right to refuse any user access to the Services without notice for any reason, including, but not limited to, a violation of the Terms.</p>
            <p>You agree that FRVR may discontinue the Service or change the content of the Service at any time, for any reason, with or without notice to you, without liability.</p>
            <p>You represent that you are 13 years old or older. If you are between the ages of 13 and 18, you represent that your legal guardian has reviewed and agrees to the Terms.</p>

            <h3>Intellectual Property/Ownership</h3>
            <p>All materials that are part of the Service (including, but not limited to, designs, text, graphics, pictures, video, information, applications, software, music, sound and other files, and their selection and arrangement) are protected by law from unauthorized use.</p>
            <p>The entire contents of the Service are copyrighted under the Danish copyright laws and/or similar laws of other jurisdictions.</p>
            <p>You agree that no materials that are part of the Service may be modified, copied, distributed, framed, reproduced, republished, downloaded, scraped, displayed, posted, transmitted, or sold in any form or by any means, in whole or in part, or otherwise exploited without FRVR’s express prior written permission, except that the foregoing does not apply to your own User Content (as defined below) that you legally post on the Site.</p>
            <p>All other uses of copyrighted material, including any derivative use, requires express prior written permission from FRVR. Any reproduction or redistribution of materials not in accordance with these Terms is expressly prohibited and may result in severe civil and criminal penalties.</p>
            <p>FRVR and/or its licensors remain the owners of right, title, and interest, including copyrights and other intellectual property rights, in and to all materials posted on the Services by FRVR. You acknowledge that you do not acquire any ownership rights by using the Service or by accessing any materials posted on the Service by </p>FRVR, or any derivative works thereof.<p></p>
            <p>FRVR grants you a personal, non-exclusive, non-transferable, revocable, limited scope license to use the Service solely for the purpose of viewing and using the applicable Services and for no other purpose whatsoever. Your license to use the Services is limited by these Terms.</p>
    
            <h3>User Content</h3>
            <p>You agree that you are willingly publishing the content on the Service using technology and tools provided by FRVR. You understand and agree that you may not distribute, sell, transfer or license this content and/or application in any manner, in any country, or on any social network or other medium without the explicit written permission of FRVR. You grant FRVR the right to act as an agent on your behalf as operator of the application.</p>
            <p>Any data, text, graphics, photographs and their selection and arrangement, (hereinafter "User Content") uploaded to the Service are subject, whether in whole or in part, to unlimited commercial, non-commercial and/or promotional use by FRVR. Text, graphics, and photographs are uploaded by you and are the sole responsibility of the person from whom the User Content originated. Thus, users are responsible, and FRVR is not responsible for any files users upload, post, or otherwise make available. FRVR may or may not regulate User Content and does not guarantee the accuracy, quality, or integrity of any User Content posted via the FRVR service. By using FRVR you acknowledge and accept that you may be exposed to material you find offensive or objectionable. You agree that FRVR will not under any circumstances be liable for any User Content, including, but not limited to, errors in any User Content, or any loss or damage incurred by use of the User Content.</p>
            <p>FRVR reserves the right to remove and permanently delete any User Content from the Service with or without notice.</p>

            <h3>Virtual Currencies &amp; Goods</h3>
            <p>The Service may include an opportunity to purchase virtual, in-game currency ("Virtual Currency") that may require you to pay a fee using "real money" to obtain the Virtual Currency. Virtual Currency can never be redeemed for real money, goods, or any other item of monetary value from FRVR or any other party. You understand that you have no right or title in the virtual in game items or Virtual Currency.</p>
            <p>Your purchase of Virtual Currency is final and is not refundable, exchangeable, transferable, except in FRVR sole discretion. You may not purchase, sell, or exchange Virtual Currency outside the Service. Doing so is a violation of the Terms and may result in termination of your account with the Service and/or legal action.</p>
            <p>FRVR retains the right to modify, manage, control and/or eliminate Virtual Currency at its sole discretion. Prices and availability of virtual in game goods are subject to change without notice.</p>

            <h3>Rules of Conduct/Usage</h3>
            <p>The FRVR Service may provide communication channels such as forums, communities, or chat areas ("Communication Channels") designed to enable you to communicate with other Service users. FRVR has no obligation to monitor these communication channels but it may do so and reserves the right to review materials posted to the Communication Channels and to remove any materials, at any time, with or without notice for any reason, at its sole discretion. FRVR may also terminate or suspend your access to any Communication Channels at any time, without notice, for any reason. You acknowledge that chats, postings, or materials posted by users on the Communication Channels are neither endorsed nor controlled by FRVR, and these communications should not be considered reviewed or approved by FRVR. FRVR will not under any circumstances be liable for any activity within Communication Channels.</p>
            <p>You agree that all your communications with the Communication Channels are public, and thus you have no expectation of privacy regarding your use of the Communication Channels. FRVR is not responsible for information that you choose to share on the Communication Channels, or for the actions of other users.</p>
            <p>You agree that your use of the Service shall be lawful and that you will comply with the usage rules. In furtherance of the foregoing, and as an example and not as a limitation, you agree not to use the Service in order to:</p>
            <p></p><ul>
                <li>post, upload, transmit or otherwise disseminate information that is obscene, indecent, vulgar, pornographic, sexual or otherwise objectionable</li>
                <li>defame, libel, ridicule, mock, stalk, threaten, harass, intimidate or abuse anyone, hateful, racially, ethnically or, in a reasonable person's view, otherwise offensive or objectionable</li>
                <li>upload or transmit (or attempt to upload or transmit) files that contain viruses, Trojan horses, worms, time bombs, cancelbots, corrupted files or data, or any other similar software or programs that may damage the operation of the Service or other users' computers</li>
                <li>violate the contractual, personal, intellectual property or other rights of any party including using, uploading, transmitting, distributing, or otherwise making available any information made available through the Service in any manner that infringes any copyright, trademark, patent, trade secret, or other right of any party (including rights of privacy or publicity)</li>
                <li>attempt to obtain passwords or other private information from other members</li>
                <li>improperly use support channels or complaint buttons to make false reports to FRVR</li>
                <li>develop, distribute, or publicly inform other members of “auto” software programs, “macro” software programs or other "cheat utility" software program or applications in violation of the applicable License Agreements</li>
                <li>exploit, distribute or publicly inform other members of any game error, miscue or bug which gives an unintended advantage</li>
                <li>violate any applicable laws or regulations, or promote or encourage any illegal activity including, but not limited to, hacking, cracking or distribution of counterfeit software, or cheats or hacks for the Service</li>
            </ul><p></p>

            <h3>Disclaimer of Warranty; Limitation of Liability</h3>
            <p>You agree that your use of the Service shall be at your sole risk. To the fullest extent permitted by law, FRVR, its officers, directors, employees, and agents disclaim all warranties, express or implied, in connection with the service and your use thereof including implied warranties of title, merchantability, fitness for a particular purpose or non-infringement, accuracy, authority, completeness, usefulness, and timeliness. FRVR makes no warranties or representations about the accuracy or completeness of the content of the Service of the content of any sites linked to the Service and assumes no liability or responsibility for any (i) errors, mistakes, or inaccuracies of content, (ii) personal injury or property damage, of any nature whatsoever, resulting from your access to and use of the Service, (iii) any unauthorized access to or use of our secure servers and/or any and all personal information and/or financial information stored therein, (iv) any interruption or cessation of transmission to or from the Service, (v) any bugs, viruses, trojan horses, or the like which may be transmitted to or through the Service by any third party, and/or (vi) any errors or omissions in any content or for any loss or damage of any kind incurred as a result of the use of any content posted, emailed, transmitted, or otherwise made available via the Service.</p>
            <p>In no event will FRVR, its directors, officers, agents, contractors, partners and employees, be liable to you or any third person for any special, direct, indirect, incidental, special, punitive, or consequential damages whatsoever including any lost profits or lost data arising from your use of the Service or other materials on, accessed through or downloaded from the Service, whether based on warranty, contract, tort, or any other legal theory, and whether or not FRVR has been advised of the possibility of these damages. The foregoing limitation of liability shall apply to the fullest extent permitted by law in the applicable jurisdiction. You specifically acknowledge that FRVR shall not be liable for user submissions or the defamatory, offensive, or illegal conduct of any third party and that the risk of harm or damage from the foregoing rests entirely with you. You agree to indemnify and hold FRVR, and each of its directors, officers, agents, contractors, partners and employees, harmless from and against any loss, liability, claim, demand, damages, costs and expenses, including reasonable attorney's fees, arising out of or in connection with (i) your use of and access to the Service; (ii) your violation of any term of these Terms of Service; (iii) your violation of any third party right, including without limitation any copyright, property, or privacy right; (iv) any claim that one of your User Submissions caused damage to a third party; or (v) any Content you post or share on or through the Service.</p>

            <h3>General</h3>
            <p>By visiting or using the the Service, you agree that the laws of the Malta, without regard to principles of conflict of laws and regardless of your location, will govern these Terms of Service and any dispute of any sort that might arise between you and FRVR. Any claim or dispute between you and FRVR that arises in whole or in part from your use of the Service shall be decided exclusively by a court of competent jurisdiction located in Copenhagen, Denmark, and you hereby consent to, and waive all defenses of lack of personal jurisdiction and forum non conveniens with respect to venue and jurisdiction in the of Copenhagen, Denmark. FRVR reserves the right to amend these Terms of Service at any time and without notice, and it is your responsibility to review these Terms of Service for any changes. Your use of FRVR following any amendment of these Terms of Service will signify your assent to and acceptance of its revised terms. YOU AND FRVR AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE SERVICE MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.</p>

        </inner></content>

                  </div></div></div></main><footer id="page-footer" class="container-fluid py-30 pt-md-96 pb-md-42 px-16 px-md-40 bg-light"><div class="row d-none d-md-flex"><div class="col-md-4 col-xl-3"><div class="mb-24"><h1 class="mb-0">Change the Game, Forever.</h1></div><p class="mb-32"> 36, Flat 3 <br> Abbate Savoia Street <br> Naxxar NXR 1141 <br> Malta </p><div><ul class="ul-navigation-horizontal"><li><a href="/legal#TermsofService" class="small">Terms</a></li><li><a href="/legal#PrivacyPolicy" class="small">Privacy</a></li><li><a href="/legal#gdpr" class="small">GDPR</a></li><li><a href="/dmca" class="small">DMCA</a></li><li><a href="/contact" class="small">Complaints</a></li></ul></div></div><div class="col-md-3 offset-xl-1"><ul class="list-unstyled"><li><a href="/browse"><h4 class="mb-32">Games</h4></a></li><li><a href="/contact"><h4 class="mb-32">Contact</h4></a></li><li><a href="https://frvr.com/tutorials/"><h4 class="mb-32">Support</h4></a></li></ul></div><div class="col-md-2"><ul class="list-unstyled"><li><a href="https://corp.frvr.com/"><h6 class="external-link-icon mb-24">About Us</h6></a></li><li><a href="https://careers.frvr.com/"><h6 class="external-link-icon mb-24">Careers</h6></a></li></ul></div><div class="col-md-3 text-md-right"><a href="/browse"><button class="btn btn-lg btn-primary">Browse Games</button></a></div></div><div class="row pt-32 pt-md-50 flex-column flex-md-row"><div class="col text-center text-md-left">© 2022 FRVR.</div><div class="col text-center d-flex align-items-center justify-content-center my-32 my-md-0"><div class="mx-16"><a href="https://www.facebook.com/frvrgames/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 10 20" fill="none"><path d="M2.48612 20V10.6154H0.00463867V7.23652H2.48612V4.3505C2.48612 2.08264 3.95194 0 7.3295 0C8.69702 0 9.70824 0.1311 9.70824 0.1311L9.62856 3.28642C9.62856 3.28642 8.59728 3.27638 7.4719 3.27638C6.2539 3.27638 6.05876 3.83768 6.05876 4.7693V7.23652H9.72538L9.56584 10.6154H6.05876V20H2.48612Z" fill="#1A1A1A"></path></svg></a></div></div></div></footer><div id="native-mobile-popup"></div><script>(function() {
				if (window.location.host.indexOf('localhost') != -1 ||
						window.location.pathname.indexOf('/legal/') != -1) {
					return
				}

				window.dataLayer = window.dataLayer || [];

				window.gtag = function() {
					dataLayer.push(arguments)
				}
				window.gtag('consent', 'default', {
					ad_storage: 'denied',
					analytics_storage: 'denied',
				})
			})();

			if (!window.location.pathname.includes('/legal/')) {
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-107224246-1', 'auto');
				ga('require', 'displayfeatures');
			}</script><script src="/js/app.e3d2efecf9d3f4b10236.js"></script></body></html>