<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>FRVR DMCA</title><meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1,maximum-scale=1"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="no"><meta name="description" content="Play free browser games online instantly. Here you can find the best free racing games, action games, puzzle games, multiplayer games and sports games. Play on desktop, mobile or on your tablet. All our games are casual instant fun for the whole family, kids and adults. Play now and share the fun with friends. Best browser games 2022."><meta property="og:title" content="FRVR - Change the game"><meta property="og:description" content="FRVR brings captivating games to billions of players instantly."><meta property="og:site_name" content="FRVR"><meta property="og:url" content="https://frvr.com"><meta property="og:image" content="https://frvr.com/i/share-image.jpg"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="game:publisher" content="https://www.facebook.com/frvrgames"><meta property="fb:app_id" content="447050222104724"><meta name="yandex-verification" content="4b0ee4b0fc85383d"><meta name="twitter:title" content="FRVR - Change the game"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@frvrgames"><meta name="twitter:image" content="https://frvr.com/i/share-image.jpg"><meta name="twitter:description" content="FRVR brings captivating games to billions of players instantly."><link rel="apple-touch-icon" sizes="180x180" href="/images/content/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/content/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/content/favicon-16x16.png"><link rel="manifest" href="/images/content/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><script async="" src="//www.google-analytics.com/analytics.js"></script><script>(function () {
				if (window.location.host.indexOf('localhost') != -1 ||
						window.location.pathname.indexOf('/legal/samsung') != -1 ||
						window.location.pathname.indexOf('/legal/krunker') != -1) {
					return
				}
				// runs after cookiepro loads
				window.OptanonWrapper = function() {
					__tcfapi('addEventListener', 2, function (tcData, success) {
						if (success && tcData.unicLoad === true) {
							window.gtag('consent', 'update', {
								ad_storage: 'granted',
								analytics_storage: 'granted',
							})
						}
					})
				}
				const script = document.createElement('script');
				script.src = 'https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js';
				script.type = 'text/javascript';
				script.charset = 'UTF-8';
				script.setAttribute('data-domain-script', 'acd0a7d3-539e-483c-8c17-484beca00b4d');

				document.head.appendChild(script);
			})();</script><link rel="icon" href="/favicon.ico"><link href="/css/app.cccc71fbc122b4fe8770.css" rel="stylesheet"></head><body><header id="page-header" class="fixed-top"><div class="d-none d-lg-flex w-100 px-40 align-items-center justify-content-between"><nav class="navbar navbar-expand-md navbar-light"><a href="/" class="navbar-brand"><svg width="176" height="40" viewBox="0 0 176 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M29.8055 10.5064L23.3832 20.0513V19.9865L23.0896 19.5543C22.8394 19.1978 22.5947 18.8359 22.35 18.474L22.0835 18.0797C21.7953 17.6529 21.5397 17.3018 21.295 16.9507C20.9232 16.4299 20.4865 15.958 19.9954 15.5462L19.7289 15.341C18.8419 14.735 17.8007 14.3902 16.7251 14.3462C15.6495 14.3023 14.5833 14.561 13.6492 15.0925C13.1384 15.3816 12.6746 15.7459 12.2734 16.1729L20.6262 4.28899C22.7765 4.85271 24.788 5.84719 26.5372 7.21134V7.17893L27.3094 7.84875L27.4073 7.93518C28.2756 8.72618 29.0777 9.5861 29.8055 10.5064Z" fill="#9B00FF"></path><path d="M175.418 27.7758C174.743 28.12 174.001 28.3154 173.243 28.3484C172.117 28.3484 171.035 27.6192 169.98 26.5982C169.229 25.8798 168.452 24.9777 167.712 24.0972C168.693 23.9556 169.648 23.6717 170.545 23.2546C171.314 22.9042 172.006 22.4089 172.585 21.7961C173.732 20.6563 174.809 18.7441 174.809 15.8001C174.809 10.6523 171.29 7.15733 165.738 7.15733H154.215V32.9021H159.767V24.4429H161.165C163.449 26.8143 166.168 31.4652 169.784 32.8535L170.061 32.9453L170.192 32.9885L170.437 33.0587L170.79 33.1344H170.964L171.231 33.1722H171.388C171.524 33.1722 171.655 33.1722 171.791 33.1722H171.856H172.334H172.574H172.846L173.15 33.129L173.324 33.102L173.705 33.0317C174.493 32.8862 175.254 32.6221 175.962 32.2485L175.418 27.7758ZM159.767 19.2951V12.3052H165.504C165.972 12.2828 166.44 12.3579 166.877 12.5256C167.314 12.6933 167.711 12.95 168.042 13.2791C168.374 13.6082 168.632 14.0025 168.801 14.4367C168.97 14.8708 169.045 15.3352 169.023 15.8001C169.045 16.265 168.97 16.7295 168.801 17.1636C168.632 17.5978 168.374 17.9921 168.042 18.3212C167.711 18.6503 167.314 18.9069 166.877 19.0747C166.44 19.2424 165.972 19.3175 165.504 19.2951H159.767Z" fill="#1A1A1A"></path><path d="M78.5027 7.15733V32.8859V32.9021H84.0549V32.8859V23.5246H94.6045V23.5084V18.3768V18.3606H84.0549V12.3106H97.5682V12.289V7.15733V7.14112H78.5027V7.15733Z" fill="#1A1A1A"></path><path d="M144.405 7.14112L137.629 26.0851H137.483L130.707 7.14112H124.78L124.785 7.15733H124.78L134.405 32.9021H140.702L150.327 7.15733H150.322L150.327 7.14112H144.405Z" fill="#1A1A1A"></path><path d="M123.393 27.7812C122.718 28.1256 121.976 28.3209 121.218 28.3538C120.092 28.3538 119.005 27.6246 117.955 26.6036C117.205 25.8852 116.432 24.9831 115.693 24.1026C116.673 23.9599 117.628 23.676 118.526 23.26C119.292 22.9084 119.983 22.4132 120.56 21.8015C121.707 20.6617 122.784 18.7495 122.784 15.8055C122.784 10.6577 119.266 7.16273 113.713 7.16273H102.196V32.9021H107.748V24.4429H109.151C111.429 26.8143 114.148 31.4652 117.765 32.8535H117.792L118.064 32.9453L118.194 32.9885L118.439 33.0588L118.792 33.1344H118.967L119.233 33.1722H119.391C119.528 33.1722 119.664 33.1722 119.799 33.1722H119.858H120.337H120.576H120.848L121.158 33.129L121.332 33.102L121.707 33.0317C122.503 32.8892 123.272 32.625 123.986 32.2485L123.409 27.7758L123.393 27.7812ZM107.748 19.2951V12.3052H113.49C113.958 12.2837 114.425 12.3593 114.862 12.5273C115.299 12.6954 115.695 12.952 116.027 13.281C116.358 13.6099 116.616 14.0038 116.785 14.4376C116.954 14.8714 117.031 15.3355 117.009 15.8001C117.031 16.265 116.956 16.7295 116.787 17.1636C116.618 17.5978 116.36 17.9921 116.028 18.3212C115.697 18.6503 115.3 18.9069 114.863 19.0747C114.426 19.2424 113.958 19.3175 113.49 19.2951H107.748Z" fill="#1A1A1A"></path><g clip-path="url(#clip0)"><path d="M55.5919 25.236C55.5919 25.236 54.8284 26.217 54.385 26.6585C52.6609 28.3507 50.2963 29.4053 47.6608 29.4053C46.3307 29.4053 45.0746 29.1355 43.9169 28.645C43.3258 28.3997 42.7839 28.1054 42.2666 27.7376C42.242 27.7376 42.242 27.7131 42.2174 27.7131C41.2075 26.9773 40.3947 26.0944 39.705 25.1379C39.3109 24.5984 38.9415 24.0589 38.572 23.5193C38.4489 23.3476 38.3257 23.1514 38.2026 22.9798C37.8577 22.4893 37.5129 21.9742 37.1927 21.4837L36.5769 20.5763C36.4538 20.3801 36.306 20.1839 36.1828 19.9877L29.7788 29.4053C31.1089 32.1275 34.3109 34.9479 34.3109 34.9479C35.9365 36.3948 37.8331 37.572 39.8528 38.4304C41.4292 39.0926 43.1287 39.5585 44.8775 39.8038C45.1484 39.8528 45.4194 39.8774 45.6903 39.9019L55.5919 25.236Z" fill="#FF9603"></path><path d="M67.8333 20.0123C67.7841 31.0484 58.7692 40.0245 47.6853 40.0245C47.0203 40.0245 46.3799 40 45.7148 39.9264L65.4441 10.6438C66.0599 11.7719 66.5772 12.9982 66.9466 14.2489C67.5131 16.0392 67.8333 18.0012 67.8333 20.0123Z" fill="#FFC700"></path><path d="M23.3498 19.9877L23.3005 20.0368L29.7046 10.4966L23.3498 19.9877Z" fill="#9B00FF"></path><path d="M39.7294 14.862L43.7196 8.87799L49.5818 0.0980993C48.9414 0.0490497 48.3256 0 47.6605 0C46.7246 0 45.7886 0.0735745 44.8773 0.196199C40.8378 0.76027 37.1924 2.50153 34.286 5.05211C34.286 5.05211 34.1629 5.17474 33.9412 5.37094C33.6456 5.64071 33.3747 5.91048 33.0791 6.20478C32.2416 7.06315 31.1333 8.31392 30.2958 9.61373L29.7047 10.5212L23.3007 20.0613L22.7095 20.9442C22.5864 21.1404 22.4386 21.3366 22.3154 21.5328L22.0445 21.9252C21.8228 22.2685 21.5519 22.6364 21.3056 23.0043L12.6355 35.8308C13.8424 36.1005 15.0986 36.2722 16.3794 36.2722C17.1183 36.2722 17.8819 36.2232 18.6454 36.1251C21.8474 35.6836 24.8278 34.3102 27.2416 32.1766C27.2416 32.1766 27.3401 32.0785 27.5372 31.9068C27.7835 31.6861 28.0051 31.4654 28.2268 31.2201C28.6948 30.7296 29.2859 30.1165 29.8032 29.4298L37.4388 18.1484L38.2269 17.0202C38.3501 16.8486 38.4732 16.6524 38.5964 16.4807C38.9659 15.9411 39.3353 15.4016 39.7294 14.862Z" fill="#FF0029"></path><path d="M23.3252 20.0613L29.7292 10.4966L23.3252 20.0613Z" fill="#FF0029"></path><path d="M39.7295 14.8621L43.7197 8.878L39.7295 14.8621Z" fill="#FF9603"></path><path d="M21.2812 23.0533C21.158 23.225 21.0348 23.3722 20.9363 23.4948C20.5176 23.9853 20.1481 24.3532 19.7048 24.672C19.6063 24.721 19.5324 24.7946 19.4338 24.8437C18.5471 25.3832 17.5373 25.6775 16.4781 25.6775C13.3254 25.6775 10.7638 23.1269 10.7392 20.0123C10.7392 18.9332 11.0594 17.9277 11.6012 17.0448L9.50762 20.0368L11.4535 17.241L3.17749 29.5034C5.345 32.4709 8.47312 34.6781 12.1185 35.6591C12.217 35.6836 12.3155 35.7082 12.4141 35.7327C12.5126 35.7572 12.5865 35.7817 12.685 35.7817L21.355 22.9552C21.3058 23.0043 21.2812 23.0288 21.2812 23.0533Z" fill="#9B00FF"></path><path d="M29.3846 10.0552C27.1678 7.4065 24.3106 5.37094 20.9855 4.38994C20.8623 4.34089 20.7145 4.31637 20.5914 4.29184C20.4682 4.26732 20.3697 4.24279 20.2466 4.21827L11.4287 17.2655L11.5765 17.0693C11.7735 16.7505 11.9952 16.4562 12.2662 16.1864C12.6603 15.7695 13.1282 15.4016 13.6209 15.1073C14.4583 14.6413 15.4189 14.347 16.4534 14.347C17.6111 14.347 18.7441 14.6904 19.7047 15.3525L19.7293 15.3771C19.8278 15.4506 19.9017 15.5242 20.0002 15.5733C20.4436 15.9166 20.8377 16.3826 21.3057 16.9712C21.5766 17.3145 21.7983 17.6824 22.0939 18.0993L22.3648 18.4917C22.5865 18.8351 22.8328 19.1539 23.0545 19.4972C23.0791 19.5218 23.0791 19.5463 23.1037 19.5708L23.3747 19.9877L29.7787 10.5212C29.6309 10.3495 29.5078 10.2023 29.3846 10.0552Z" fill="#9B00FF"></path><path d="M64.5574 9.09872C61.2815 4.12018 55.8627 0.686702 49.6065 0.0981064L43.7443 8.878L39.7542 14.8621C39.8527 14.7394 39.9512 14.6168 40.0497 14.4942C40.6901 13.6849 41.4044 12.9246 42.2911 12.2869C42.2911 12.2869 42.3158 12.2869 42.3158 12.2624C42.3158 12.2624 42.3404 12.2624 42.3404 12.2379C42.5128 12.1153 42.6852 12.0172 42.8823 11.8946C44.3109 11.0607 45.9611 10.5702 47.7345 10.5702C49.3355 10.5702 50.838 10.9626 52.1435 11.6493C52.1681 11.6493 52.1927 11.6738 52.2174 11.6738C52.4637 11.7965 52.6853 11.9436 52.907 12.0907C52.9317 12.1153 52.9563 12.1153 53.0055 12.1398C53.2272 12.2869 53.4243 12.4341 53.6459 12.6058C53.6706 12.6303 53.7198 12.6548 53.7445 12.6793C53.9415 12.851 54.1386 13.0227 54.3356 13.1944C54.3602 13.2189 54.3849 13.2434 54.4341 13.2679C54.6312 13.4396 54.8036 13.6358 54.976 13.8565C55.0006 13.8811 55.0253 13.9056 55.0499 13.9301C55.2223 14.1263 55.3947 14.347 55.5425 14.5678C55.5672 14.5923 55.5918 14.6168 55.5918 14.6413C55.7396 14.8621 55.8874 15.1073 56.0351 15.328C56.0598 15.3526 56.0598 15.3771 56.0844 15.4016C56.2322 15.6469 56.3307 15.8921 56.4539 16.1373C56.4539 16.1619 56.4785 16.1864 56.4785 16.2109C56.6016 16.4562 56.7002 16.7259 56.7741 16.9957C56.7741 17.0202 56.7987 17.0448 56.7987 17.0693C56.8972 17.3391 56.9465 17.5843 57.0204 17.8786C57.0204 17.9031 57.045 17.9522 57.045 17.9767C57.0943 18.2465 57.1435 18.5163 57.1928 18.786C57.1928 18.8351 57.2174 18.8596 57.2174 18.9087C57.242 19.1784 57.2667 19.4237 57.2667 19.6934C57.2667 19.7425 57.2667 19.7915 57.2667 19.8406C57.2667 19.8651 57.2667 19.9142 57.2667 19.9387C57.2667 19.9632 57.2667 19.9877 57.2667 20.0123C57.2667 20.0368 57.2667 20.0858 57.2667 20.1104C57.2667 20.3556 57.242 20.6009 57.2174 20.8461C57.2174 20.9197 57.2174 20.9933 57.1928 21.0423C57.045 22.3176 56.6755 23.5438 56.0844 24.5984L65.518 10.5947C65.1732 10.0797 64.8776 9.58922 64.5574 9.09872Z" fill="#FF9603"></path><path d="M11.4287 17.2655L20.2465 4.21827C20.0495 4.16922 19.8771 4.12017 19.68 4.09564C19.3352 4.02207 19.015 3.97302 18.6702 3.92397C17.9066 3.82587 17.1431 3.77682 16.4041 3.77682C7.38925 3.75229 0.0246308 11.0362 0 20.0123C0 23.3722 1.05913 26.4623 2.80792 29.0619C2.88181 29.16 2.93107 29.2581 3.00496 29.3562" fill="#00BDFF"></path><path d="M3.00488 29.3562C3.05414 29.4298 3.10341 29.4788 3.15267 29.5279L11.4286 17.2655" fill="#00BDFF"></path></g><defs><clipPath id="clip0"><rect width="67.8333" height="40" fill="white"></rect></clipPath></defs></svg></a><ul class="navbar-nav pl-72"><li class="nav-item "><a href="/browse" class="nav-link">Games</a></li><li class="nav-item"><a href="https://corp.frvr.com/" class="nav-link">About Us</a></li><li class="nav-item"><a href="https://careers.frvr.com/" class="nav-link">Careers</a></li><li class="nav-item"><a href="https://frvr.com/tutorials/" class="nav-link">Support</a></li></ul></nav><ul class="list-unstyled d-flex align-items-center"><li class="pr-24"><a class="toggle-color-theme cursor-pointer"><img src="/images/content/lights-on.svg" width="20" height="20" class="lights-on"><img src="/images/content/lights-off.svg" width="20" height="20" class="lights-off"></a></li></ul></div><div class="d-flex d-lg-none w-100 px-16 align-items-center justify-content-between overflow-hidden"><nav class="navbar navbar-expand navbar-light white-space-no-wrap svg-menu-animate w-100 "><a href="/" class="navbar-brand"><svg width="126" height="29" viewBox="0 0 176 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M29.8055 10.5064L23.3832 20.0513V19.9865L23.0896 19.5543C22.8394 19.1978 22.5947 18.8359 22.35 18.474L22.0835 18.0797C21.7953 17.6529 21.5397 17.3018 21.295 16.9507C20.9232 16.4299 20.4865 15.958 19.9954 15.5462L19.7289 15.341C18.8419 14.735 17.8007 14.3902 16.7251 14.3462C15.6495 14.3023 14.5833 14.561 13.6492 15.0925C13.1384 15.3816 12.6746 15.7459 12.2734 16.1729L20.6262 4.28899C22.7765 4.85271 24.788 5.84719 26.5372 7.21134V7.17893L27.3094 7.84875L27.4073 7.93518C28.2756 8.72618 29.0777 9.5861 29.8055 10.5064Z" fill="#9B00FF"></path><path d="M175.418 27.7758C174.743 28.12 174.001 28.3154 173.243 28.3484C172.117 28.3484 171.035 27.6192 169.98 26.5982C169.229 25.8798 168.452 24.9777 167.712 24.0972C168.693 23.9556 169.648 23.6717 170.545 23.2546C171.314 22.9042 172.006 22.4089 172.585 21.7961C173.732 20.6563 174.809 18.7441 174.809 15.8001C174.809 10.6523 171.29 7.15733 165.738 7.15733H154.215V32.9021H159.767V24.4429H161.165C163.449 26.8143 166.168 31.4652 169.784 32.8535L170.061 32.9453L170.192 32.9885L170.437 33.0587L170.79 33.1344H170.964L171.231 33.1722H171.388C171.524 33.1722 171.655 33.1722 171.791 33.1722H171.856H172.334H172.574H172.846L173.15 33.129L173.324 33.102L173.705 33.0317C174.493 32.8862 175.254 32.6221 175.962 32.2485L175.418 27.7758ZM159.767 19.2951V12.3052H165.504C165.972 12.2828 166.44 12.3579 166.877 12.5256C167.314 12.6933 167.711 12.95 168.042 13.2791C168.374 13.6082 168.632 14.0025 168.801 14.4367C168.97 14.8708 169.045 15.3352 169.023 15.8001C169.045 16.265 168.97 16.7295 168.801 17.1636C168.632 17.5978 168.374 17.9921 168.042 18.3212C167.711 18.6503 167.314 18.9069 166.877 19.0747C166.44 19.2424 165.972 19.3175 165.504 19.2951H159.767Z" fill="#1A1A1A"></path><path d="M78.5027 7.15733V32.8859V32.9021H84.0549V32.8859V23.5246H94.6045V23.5084V18.3768V18.3606H84.0549V12.3106H97.5682V12.289V7.15733V7.14112H78.5027V7.15733Z" fill="#1A1A1A"></path><path d="M144.405 7.14112L137.629 26.0851H137.483L130.707 7.14112H124.78L124.785 7.15733H124.78L134.405 32.9021H140.702L150.327 7.15733H150.322L150.327 7.14112H144.405Z" fill="#1A1A1A"></path><path d="M123.393 27.7812C122.718 28.1256 121.976 28.3209 121.218 28.3538C120.092 28.3538 119.005 27.6246 117.955 26.6036C117.205 25.8852 116.432 24.9831 115.693 24.1026C116.673 23.9599 117.628 23.676 118.526 23.26C119.292 22.9084 119.983 22.4132 120.56 21.8015C121.707 20.6617 122.784 18.7495 122.784 15.8055C122.784 10.6577 119.266 7.16273 113.713 7.16273H102.196V32.9021H107.748V24.4429H109.151C111.429 26.8143 114.148 31.4652 117.765 32.8535H117.792L118.064 32.9453L118.194 32.9885L118.439 33.0588L118.792 33.1344H118.967L119.233 33.1722H119.391C119.528 33.1722 119.664 33.1722 119.799 33.1722H119.858H120.337H120.576H120.848L121.158 33.129L121.332 33.102L121.707 33.0317C122.503 32.8892 123.272 32.625 123.986 32.2485L123.409 27.7758L123.393 27.7812ZM107.748 19.2951V12.3052H113.49C113.958 12.2837 114.425 12.3593 114.862 12.5273C115.299 12.6954 115.695 12.952 116.027 13.281C116.358 13.6099 116.616 14.0038 116.785 14.4376C116.954 14.8714 117.031 15.3355 117.009 15.8001C117.031 16.265 116.956 16.7295 116.787 17.1636C116.618 17.5978 116.36 17.9921 116.028 18.3212C115.697 18.6503 115.3 18.9069 114.863 19.0747C114.426 19.2424 113.958 19.3175 113.49 19.2951H107.748Z" fill="#1A1A1A"></path><g clip-path="url(#clip0)"><path d="M55.5919 25.236C55.5919 25.236 54.8284 26.217 54.385 26.6585C52.6609 28.3507 50.2963 29.4053 47.6608 29.4053C46.3307 29.4053 45.0746 29.1355 43.9169 28.645C43.3258 28.3997 42.7839 28.1054 42.2666 27.7376C42.242 27.7376 42.242 27.7131 42.2174 27.7131C41.2075 26.9773 40.3947 26.0944 39.705 25.1379C39.3109 24.5984 38.9415 24.0589 38.572 23.5193C38.4489 23.3476 38.3257 23.1514 38.2026 22.9798C37.8577 22.4893 37.5129 21.9742 37.1927 21.4837L36.5769 20.5763C36.4538 20.3801 36.306 20.1839 36.1828 19.9877L29.7788 29.4053C31.1089 32.1275 34.3109 34.9479 34.3109 34.9479C35.9365 36.3948 37.8331 37.572 39.8528 38.4304C41.4292 39.0926 43.1287 39.5585 44.8775 39.8038C45.1484 39.8528 45.4194 39.8774 45.6903 39.9019L55.5919 25.236Z" fill="#FF9603"></path><path d="M67.8333 20.0123C67.7841 31.0484 58.7692 40.0245 47.6853 40.0245C47.0203 40.0245 46.3799 40 45.7148 39.9264L65.4441 10.6438C66.0599 11.7719 66.5772 12.9982 66.9466 14.2489C67.5131 16.0392 67.8333 18.0012 67.8333 20.0123Z" fill="#FFC700"></path><path d="M23.3498 19.9877L23.3005 20.0368L29.7046 10.4966L23.3498 19.9877Z" fill="#9B00FF"></path><path d="M39.7294 14.862L43.7196 8.87799L49.5818 0.0980993C48.9414 0.0490497 48.3256 0 47.6605 0C46.7246 0 45.7886 0.0735745 44.8773 0.196199C40.8378 0.76027 37.1924 2.50153 34.286 5.05211C34.286 5.05211 34.1629 5.17474 33.9412 5.37094C33.6456 5.64071 33.3747 5.91048 33.0791 6.20478C32.2416 7.06315 31.1333 8.31392 30.2958 9.61373L29.7047 10.5212L23.3007 20.0613L22.7095 20.9442C22.5864 21.1404 22.4386 21.3366 22.3154 21.5328L22.0445 21.9252C21.8228 22.2685 21.5519 22.6364 21.3056 23.0043L12.6355 35.8308C13.8424 36.1005 15.0986 36.2722 16.3794 36.2722C17.1183 36.2722 17.8819 36.2232 18.6454 36.1251C21.8474 35.6836 24.8278 34.3102 27.2416 32.1766C27.2416 32.1766 27.3401 32.0785 27.5372 31.9068C27.7835 31.6861 28.0051 31.4654 28.2268 31.2201C28.6948 30.7296 29.2859 30.1165 29.8032 29.4298L37.4388 18.1484L38.2269 17.0202C38.3501 16.8486 38.4732 16.6524 38.5964 16.4807C38.9659 15.9411 39.3353 15.4016 39.7294 14.862Z" fill="#FF0029"></path><path d="M23.3252 20.0613L29.7292 10.4966L23.3252 20.0613Z" fill="#FF0029"></path><path d="M39.7295 14.8621L43.7197 8.878L39.7295 14.8621Z" fill="#FF9603"></path><path d="M21.2812 23.0533C21.158 23.225 21.0348 23.3722 20.9363 23.4948C20.5176 23.9853 20.1481 24.3532 19.7048 24.672C19.6063 24.721 19.5324 24.7946 19.4338 24.8437C18.5471 25.3832 17.5373 25.6775 16.4781 25.6775C13.3254 25.6775 10.7638 23.1269 10.7392 20.0123C10.7392 18.9332 11.0594 17.9277 11.6012 17.0448L9.50762 20.0368L11.4535 17.241L3.17749 29.5034C5.345 32.4709 8.47312 34.6781 12.1185 35.6591C12.217 35.6836 12.3155 35.7082 12.4141 35.7327C12.5126 35.7572 12.5865 35.7817 12.685 35.7817L21.355 22.9552C21.3058 23.0043 21.2812 23.0288 21.2812 23.0533Z" fill="#9B00FF"></path><path d="M29.3846 10.0552C27.1678 7.4065 24.3106 5.37094 20.9855 4.38994C20.8623 4.34089 20.7145 4.31637 20.5914 4.29184C20.4682 4.26732 20.3697 4.24279 20.2466 4.21827L11.4287 17.2655L11.5765 17.0693C11.7735 16.7505 11.9952 16.4562 12.2662 16.1864C12.6603 15.7695 13.1282 15.4016 13.6209 15.1073C14.4583 14.6413 15.4189 14.347 16.4534 14.347C17.6111 14.347 18.7441 14.6904 19.7047 15.3525L19.7293 15.3771C19.8278 15.4506 19.9017 15.5242 20.0002 15.5733C20.4436 15.9166 20.8377 16.3826 21.3057 16.9712C21.5766 17.3145 21.7983 17.6824 22.0939 18.0993L22.3648 18.4917C22.5865 18.8351 22.8328 19.1539 23.0545 19.4972C23.0791 19.5218 23.0791 19.5463 23.1037 19.5708L23.3747 19.9877L29.7787 10.5212C29.6309 10.3495 29.5078 10.2023 29.3846 10.0552Z" fill="#9B00FF"></path><path d="M64.5574 9.09872C61.2815 4.12018 55.8627 0.686702 49.6065 0.0981064L43.7443 8.878L39.7542 14.8621C39.8527 14.7394 39.9512 14.6168 40.0497 14.4942C40.6901 13.6849 41.4044 12.9246 42.2911 12.2869C42.2911 12.2869 42.3158 12.2869 42.3158 12.2624C42.3158 12.2624 42.3404 12.2624 42.3404 12.2379C42.5128 12.1153 42.6852 12.0172 42.8823 11.8946C44.3109 11.0607 45.9611 10.5702 47.7345 10.5702C49.3355 10.5702 50.838 10.9626 52.1435 11.6493C52.1681 11.6493 52.1927 11.6738 52.2174 11.6738C52.4637 11.7965 52.6853 11.9436 52.907 12.0907C52.9317 12.1153 52.9563 12.1153 53.0055 12.1398C53.2272 12.2869 53.4243 12.4341 53.6459 12.6058C53.6706 12.6303 53.7198 12.6548 53.7445 12.6793C53.9415 12.851 54.1386 13.0227 54.3356 13.1944C54.3602 13.2189 54.3849 13.2434 54.4341 13.2679C54.6312 13.4396 54.8036 13.6358 54.976 13.8565C55.0006 13.8811 55.0253 13.9056 55.0499 13.9301C55.2223 14.1263 55.3947 14.347 55.5425 14.5678C55.5672 14.5923 55.5918 14.6168 55.5918 14.6413C55.7396 14.8621 55.8874 15.1073 56.0351 15.328C56.0598 15.3526 56.0598 15.3771 56.0844 15.4016C56.2322 15.6469 56.3307 15.8921 56.4539 16.1373C56.4539 16.1619 56.4785 16.1864 56.4785 16.2109C56.6016 16.4562 56.7002 16.7259 56.7741 16.9957C56.7741 17.0202 56.7987 17.0448 56.7987 17.0693C56.8972 17.3391 56.9465 17.5843 57.0204 17.8786C57.0204 17.9031 57.045 17.9522 57.045 17.9767C57.0943 18.2465 57.1435 18.5163 57.1928 18.786C57.1928 18.8351 57.2174 18.8596 57.2174 18.9087C57.242 19.1784 57.2667 19.4237 57.2667 19.6934C57.2667 19.7425 57.2667 19.7915 57.2667 19.8406C57.2667 19.8651 57.2667 19.9142 57.2667 19.9387C57.2667 19.9632 57.2667 19.9877 57.2667 20.0123C57.2667 20.0368 57.2667 20.0858 57.2667 20.1104C57.2667 20.3556 57.242 20.6009 57.2174 20.8461C57.2174 20.9197 57.2174 20.9933 57.1928 21.0423C57.045 22.3176 56.6755 23.5438 56.0844 24.5984L65.518 10.5947C65.1732 10.0797 64.8776 9.58922 64.5574 9.09872Z" fill="#FF9603"></path><path d="M11.4287 17.2655L20.2465 4.21827C20.0495 4.16922 19.8771 4.12017 19.68 4.09564C19.3352 4.02207 19.015 3.97302 18.6702 3.92397C17.9066 3.82587 17.1431 3.77682 16.4041 3.77682C7.38925 3.75229 0.0246308 11.0362 0 20.0123C0 23.3722 1.05913 26.4623 2.80792 29.0619C2.88181 29.16 2.93107 29.2581 3.00496 29.3562" fill="#00BDFF"></path><path d="M3.00488 29.3562C3.05414 29.4298 3.10341 29.4788 3.15267 29.5279L11.4286 17.2655" fill="#00BDFF"></path></g><defs><clipPath id="clip0"><rect width="67.8333" height="40" fill="white"></rect></clipPath></defs></svg></a><ul class="navbar-nav pl-24 w-100 align-items-center position-relative"><li class="nav-item "><a href="/" class="nav-link">Discover</a></li><li class="nav-item "><a href="/browse" class="nav-link">All Games</a></li><li class="nav-item position-absolute-right toggle-search d-flex align-items-center justify-content-between h-100 "><form class="ml-24 form-search-hidden w-100 h-100 py-0 py-md-16 d-none"><input type="text" placeholder="Search Games" class="form-control p-0 bg-transparent"></form><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.50692 3.00331C7.91439 3.00331 6.3871 3.63591 5.26102 4.76194C4.13493 5.88797 3.50231 7.41519 3.50231 9.00764C3.50231 10.6001 4.13493 12.1273 5.26102 13.2533C6.3871 14.3794 7.91439 15.012 9.50692 15.012C11.0994 15.012 12.6267 14.3794 13.7528 13.2533C14.8789 12.1273 15.5115 10.6001 15.5115 9.00764C15.5115 7.41519 14.8789 5.88797 13.7528 4.76194C12.6267 3.63591 11.0994 3.00331 9.50692 3.00331ZM0.5 9.00764C0.499819 7.59017 0.83422 6.19268 1.47601 4.92881C2.11779 3.66495 3.04884 2.5704 4.19343 1.73419C5.33802 0.897976 6.66383 0.343715 8.06303 0.116483C9.46223 -0.110749 10.8953 -0.004537 12.2457 0.426482C13.5961 0.857501 14.8257 1.60116 15.8345 2.59696C16.8433 3.59277 17.6028 4.81261 18.0513 6.15728C18.4997 7.50195 18.6244 8.93347 18.4152 10.3354C18.2061 11.7374 17.669 13.0702 16.8476 14.2254L24.0786 21.4561C24.3521 21.7392 24.5034 22.1184 24.4999 22.512C24.4965 22.9055 24.3386 23.282 24.0603 23.5603C23.782 23.8387 23.4055 23.9965 23.0119 23.9999C22.6183 24.0034 22.2391 23.8521 21.956 23.5786L14.7264 16.3494C13.3789 17.3075 11.7937 17.8763 10.1444 17.9933C8.49515 18.1103 6.84548 17.7711 5.37619 17.0129C3.90691 16.2546 2.6747 15.1066 1.81459 13.6945C0.954489 12.2825 0.499679 10.661 0.5 9.00764Z" fill="#A6A6A6"></path></svg><div class="nav-link-large d-none">&nbsp;</div></li></ul></nav></div></header><main id="main-content" class="header-spacing"><div class="container pt-16 pb-32"><div class="row"><div class="col-12">
                    <content><inner>
                      <a name="top"><h1>DMCA Compliance Policy</h1></a>
                      <p>It is the policy of FRVR Limited to promptly process and investigate notices of alleged copyright infringement, and take appropriate actions under the Digital Millennium Copyright Act, Title 17, United States Code, Section 512 ("DMCA").</p>
                      <h3>Contents of Notice</h3>
                      <p>The DMCA requires that all notices of alleged copyright infringement must be in writing. When informing the designated agent of an alleged copyright infringement, the complainant must:</p>
                      <ol>
                        <li>Identify the copyrighted work that allegedly has been infringed. If multiple copyrighted works at a single online site are involved, please provide a list of the works on that site.</li>
                        <li>Describe the material that is claimed to be infringing and provide sufficient information to permit FRVR Limited to locate that material.</li>
                        <li>Provide your contact information, including an address, telephone number, and, if available, an e-mail address.</li>
                        <li>Certify or include a statement that the complainant has a good faith belief that the use of the copyright-protected material in the manner complained of is not authorized by the copyright owner, the owner's agent, or law.</li>
                        <li>Certify that the information that you have provided FRVR Limited is accurate. The complainant should attest under penalty of perjury that she/he is authorized to enforce the copyrights that have allegedly have been infringed.</li>
                        <li>Include a physical or electronic signature of the copyright owner or person authorized to act on behalf of the owner.</li>
                      </ol>
                      <p>Before the complainants allege an infringement, she/he should consult copyright materials to confirm that the use is, in fact, infringing. The United States Copyright Office provides basic information, online, at <a href="https://www.copyright.gov/circs/circ01.pdf" target="_blank">https://www.copyright.gov/circs/circ01.pdf</a>, which can assist one in determining whether an exception or defense, such as fair use, may apply to the use of your copyrighted work.</p>
                  
                      <h3>Notice, Takedown, and Putback Procedure</h3>
                      <p>FRVR Limited expects all users of its system to comply with applicable copyright laws. However, if FRVR Limited is notified of a claimed copyright infringement, or otherwise becomes aware of facts and circumstances from which infringement is apparent, it will respond appropriately, which may include removing or disabling access to the material that is claimed to be infringing. FRVR Limited will follow the procedures outlined in the Digital Millennium Copyright Act with regard to appropriate notifications of the user and the complaining party, acceptance of counter notifications, and, where indicated, "putback" of the alleged infringing material. Refer to the United States Copyright Office for the provisions of the DMCA at <a href="https://www.copyright.gov/legislation/dmca.pdf" target="_blank">https://www.copyright.gov/legislation/dmca.pdf</a>.</p>
                    
                      <h3>Repeat Infringers</h3>
                      <p>Where it has been clearly established that a FRVR Limited client is a repeat offender, FRVR Limited may terminate that person's account.</p>

                      <h3>Notification Agent</h3>
                      <p>Pursuant to the DMCA, FRVR Limited has designated an agent to receive notification of alleged copyright infringement occurring on Web pages or computer servers. If you believe that your copyrighted work is being infringed on a FRVR Limited site, please notify our designated agent, preferably by email, at:</p>
                      <p>Agent: Francesca Licata</p>
                      <p>Email: <a href="mailto:legal@frvr.com">legal@frvr.com</a></p>
                      <p>Phone: +351912441899</p>
                      <p>Mail: 36, Flat 3, Abbate Savoia Street</p>
                    </inner></content>
                  </div></div></div></main><footer id="page-footer" class="container-fluid py-30 pt-md-96 pb-md-42 px-16 px-md-40 bg-light"><div class="row d-none d-md-flex"><div class="col-md-4 col-xl-3"><div class="mb-24"><h1 class="mb-0">Change the Game, Forever.</h1></div><p class="mb-32"> 36, Flat 3 <br> Abbate Savoia Street <br> Naxxar NXR 1141 <br> Malta </p><div><ul class="ul-navigation-horizontal"><li><a href="/legal#TermsofService" class="small">Terms</a></li><li><a href="/legal#PrivacyPolicy" class="small">Privacy</a></li><li><a href="/legal#gdpr" class="small">GDPR</a></li><li><a href="/dmca" class="small">DMCA</a></li><li><a href="/contact" class="small">Complaints</a></li></ul></div></div><div class="col-md-3 offset-xl-1"><ul class="list-unstyled"><li><a href="/browse"><h4 class="mb-32">Games</h4></a></li><li><a href="/contact"><h4 class="mb-32">Contact</h4></a></li><li><a href="https://frvr.com/tutorials/"><h4 class="mb-32">Support</h4></a></li></ul></div><div class="col-md-2"><ul class="list-unstyled"><li><a href="https://corp.frvr.com/"><h6 class="external-link-icon mb-24">About Us</h6></a></li><li><a href="https://careers.frvr.com/"><h6 class="external-link-icon mb-24">Careers</h6></a></li></ul></div><div class="col-md-3 text-md-right"><a href="/browse"><button class="btn btn-lg btn-primary">Browse Games</button></a></div></div><div class="row pt-32 pt-md-50 flex-column flex-md-row"><div class="col text-center text-md-left">© 2022 FRVR.</div><div class="col text-center d-flex align-items-center justify-content-center my-32 my-md-0"><div class="mx-16"><a href="https://www.facebook.com/frvrgames/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 10 20" fill="none"><path d="M2.48612 20V10.6154H0.00463867V7.23652H2.48612V4.3505C2.48612 2.08264 3.95194 0 7.3295 0C8.69702 0 9.70824 0.1311 9.70824 0.1311L9.62856 3.28642C9.62856 3.28642 8.59728 3.27638 7.4719 3.27638C6.2539 3.27638 6.05876 3.83768 6.05876 4.7693V7.23652H9.72538L9.56584 10.6154H6.05876V20H2.48612Z" fill="#1A1A1A"></path></svg></a></div></div></div></footer><div id="native-mobile-popup"></div><script>(function() {
				if (window.location.host.indexOf('localhost') != -1 ||
						window.location.pathname.indexOf('/legal/') != -1) {
					return
				}

				window.dataLayer = window.dataLayer || [];

				window.gtag = function() {
					dataLayer.push(arguments)
				}
				window.gtag('consent', 'default', {
					ad_storage: 'denied',
					analytics_storage: 'denied',
				})
			})();

			if (!window.location.pathname.includes('/legal/')) {
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-107224246-1', 'auto');
				ga('require', 'displayfeatures');
			}</script><script src="/js/app.e3d2efecf9d3f4b10236.js"></script></body></html>