<!DOCTYPE html>
<html lang="en" class="astro-UWMXSPJ4">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/tutorials/favicon.ico">
    <meta name="generator" content="Astro v1.9.0">
    <title>FRVR - Gold Digger</title>
  <link rel="stylesheet" href="/tutorials/assets/basketball.61a5c92f.css" /><script type="module">const i=window.location.href;i.includes("index.html")&&(window.location.href=i.replace("index.html",""));
</script></head>
  <body class="astro-UWMXSPJ4">
    <nav class="md sticky top-0 flex h-[48px] items-center bg-white px-4 xs:h-[51px] md:h-[77px] lg:px-10 astro-UWMXSPJ4">
      <a href="https://frvr.com" class="astro-UWMXSPJ4">
        <img src="/tutorials/assets/logo.5f5c394e.svg" class="w-[63px] xs:w-[126px] lg:w-[176px] astro-UWMXSPJ4">
      </a>
      <ul class="ml-6 flex gap-x-4 md:gap-x-12 lg:ml-[72px] lg:gap-x-8 astro-UWMXSPJ4">
        <li class="lg:hidden inline-flex astro-UWMXSPJ4">
              <a href="https://frvr.com/" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                Discover
              </a>
            </li><li class="lg:hidden inline-flex astro-UWMXSPJ4">
              <a href="https://frvr.com/browse" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                All Games
              </a>
            </li><li class="lg:inline-flex hidden astro-UWMXSPJ4">
              <a href="https://frvr.com/browse" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                Games
              </a>
            </li><li class="lg:inline-flex hidden astro-UWMXSPJ4">
              <a href="https://corp.frvr.com" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                About Us
              </a>
            </li><li class="lg:inline-flex hidden astro-UWMXSPJ4">
              <a href="https://careers.frvr.com" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                Careers
              </a>
            </li><li class="lg:inline-flex hidden astro-UWMXSPJ4">
              <a href="/tutorials/" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] active-nav-item astro-UWMXSPJ4">
                Support
              </a>
            </li>
      </ul>
    </nav>

    <main class="min-h-screen bg-[#f2f2f2] astro-UWMXSPJ4">
      <div class="mx-auto px-3 py-4 md:max-w-[720px] lg:max-w-[960px] xl:max-w-[1140px] astro-UWMXSPJ4">
        <div class="pt-10 pb-16">
    <a href="/tutorials/" class="text-xs font-bold uppercase">← Back to Support</a>
    <article class="prose mt-4 max-w-[1116px]"><h1 id="gold-digger">Gold Digger</h1>
<h2 id="goal--purpose">Goal &amp; Purpose</h2>
<p>Explore and dig to reach new depths while leveling your character and acquiring new talents and tools along the journey.</p>
<h2 id="how-to-play">How to Play</h2>
<p>On mobile, use your finger to direct the miner in the direction in which you want to dig</p>
<p>On the computer use the directional arrows on the keyboard or click and maintain the mouse pressed to move the miner.</p>
<img class="max-w-md" src="/tutorials/golddigger/gd%20how%20to%20play.gif"/>
<h2 id="where-can-i-play-gold-digger">Where can I play Gold Digger?</h2>
<p>Gold Digger can be played on the <a href="https://golddigger.frvr.com/">FRVR website</a> and <a href="https://www.facebook.com/golddigger.frvr.instant/">Facebook</a>. On mobile, you can play at <a href="https://play.google.com/store/apps/details?id=com.frvr.golddigger">Google Play Store</a>, <a href="https://apps.apple.com/us/app/gold-digger-frvr-deep-mining/id1537809296">App Store</a>, and <a href="https://galaxystore.samsung.com/detail/com.frvr.gs.golddigger">Samsung Instant</a>.</p>
<h2 id="icons">Icons</h2>
<p>On the left you have, the icons with your Digging tools, Inventory, Quests, and House. On the top, you have your character skill level tab, the coordinates and game version tab, and the gem and coins purchase tab</p>
<img class="max-w-md" src="/tutorials/golddigger/gd%20icons.png"/>
<img class="max-w-md" src="/tutorials/golddigger/gd%20top%20icons.png"/>
<h2 id="level-up-and-upgrades">Level up and Upgrades</h2>
<p>As you keep digging, reaching new depths, and discovering new rocks, you will receive blue star tokens, these tokens are used to purchase skill-level upgrades. Purchase enough upgrades and your overall level will increase. You can access the menu by pressing the character button on top.</p>
<img class="max-w-md" src="/tutorials/golddigger/gd%20character%20level.png"/>
<img class="max-w-md" src="/tutorials/golddigger/gd%20skill%20levels.png"/>
<h2 id="gems">Gems</h2>
<p>You can gather gems by playing and progressing in the game, by watching ads or buy them at the store
Regarding gems purchase, it’s possible to buy from the “+” green button near the gem icon with no restrictions, however, not all platforms allow players to buy gems, since they don’t permit transactions.</p>
<img class="max-w-[8rem]" src="/tutorials/golddigger/gem.png"/>
<p>See below what platforms support in-app purchases:</p>





























<table><thead><tr><th>Platform</th><th>Availability</th></tr></thead><tbody><tr><td>FRVR website</td><td>Yes</td></tr><tr><td>Facebook</td><td>Yes</td></tr><tr><td>Google Play Store</td><td>Yes</td></tr><tr><td>Apple Store</td><td>Yes</td></tr><tr><td>Samsung Instant</td><td>No</td></tr></tbody></table>
<h2 id="bonus">Bonus</h2>
<p>In Gold Digger, you can watch ads to get bonuses or perks that help you progress faster, on the right side will see an icon like the one below</p>
<img class="max-w-md" src="/tutorials/golddigger/gd%20bonus.png"/>
<h2 id="joe-mining-shop">Joe Mining Shop</h2>
<p>Buy tools and items to upgrade your miner and enhance your digging.</p>
<img class="max-w-[12rem]" src="/tutorials/golddigger/building-shoptools.png"/>
<h2 id="thrift-shop">Thrift Shop</h2>
<p>Sell any items you find in the mine in exchange by coins.</p>
<img class="max-w-[12rem]" src="/tutorials/golddigger/building-pawnshop.png"/>
<h2 id="home-decor">Home Decor</h2>
<p>Shop to buy furniture for your house.</p>
<p>To have the decor shop you must finish the tutorial and unlock your elevator at the surface, buy the building certified from the shop and activate it to access the new Build menu, and lastly, build 15 walls.</p>
<img class="max-w-[12rem]" src="/tutorials/golddigger/building-homedecor.png"/>
<h2 id="building">Building</h2>
<p>In Gold Digger you can build different kinds of infrastructures in the mine, to do so, please follow these steps:</p>
<ol>
<li>Upgrade your Tool Certificates Skill Level until you have unlocked “Hammer Certified” (Hammer icon in the skill list)</li>
<li>Go to Joe’s mining shop and purchase the hammer.</li>
<li>Enter the mine and then press the new Hammer Icon in your left side menu</li>
<li>Tapping any item from the list will allow you to build in the tile you are currently occupying, without any cost.</li>
<li>Tap on the active construction icon again to deactivate it and then the back arrow to exit construction mode.</li>
</ol>
<h2 id="decoration">Decoration</h2>
<p>In Gold Digger you can decorate the mine to your liking, to do so, please follow these steps:</p>
<ol>
<li>Open your level skills and make sure you have the first skill in the Building category unlocked. (Hammer and ladder icon).</li>
<li>Go to Joe’s mining shop, scroll down to the Engineer category and buy the construction upgrade which has the same icon.</li>
<li>You should now have a new option in the yellow side menu with this icon, tap it to open the construction menu, at the bottom you will have 3 tabs, click on the decorate tab.</li>
<li>Now simply tap on the decoration when in front of the desired space and it will place the item.</li>
<li>If you wish to pick items back up, stand in front of them and access this same menu. Then press the put-back into the bag icon.</li>
</ol>
<h2 id="house">House</h2>
<p>You can build your house by pressing the Hammer in the yellow side menu which should open your construction menu. As you dig and mine ore you will get walls, which you can place on mined tiles and construct your house as you wanted it to be.</p>
<h2 id="house-items">House Items</h2>
<p>To use house items, you have to purchase them from the store and then they will appear in your decorations tab.</p>
<p>In the mine enter the construction menu (icon with a hammer and ladder) and select the “decoration” tab, then just click on the item and it will be placed into the tile you are standing on.</p>
<h2 id="crowbar">Crowbar</h2>
<p>The Crowbar is the feature that allows the player to build, such as walls, ladders, and decorations. It’s also used to remove any structures you have placed as you walk over them. If you wish to remove a structure you have created, simply enable the crowbar and walk into it and it should be removed.</p>
<img class="max-w-md" src="/tutorials/golddigger/crowbar.gif"/>
<h2 id="special-ores">Special Ores</h2>
<p>As you collect star blue tokens you can unlock skills that make your progression in the game more effective. One of the upgrades in the Machinery tab, in your skill level menu, is the special ore license, which will allow you to mine special ore, which will slowly accumulate coins whilst you play.</p>
<p>Once you unlock this skill, go back to these ores and you’ll see a pop-up asking you to spend gems to start extracting.</p>
<img class="max-w-md" src="/tutorials/golddigger/gd%20special%20ore%20skill.png"/>
<img class="max-w-md" src="/tutorials/golddigger/super%20ore.png"/>
<h2 id="conveyer-belt">Conveyer Belt</h2>
<p>The Conveyer Belt allows you to transport rocks in the mine.
When you set it up, you can choose the direction it will move in, for that, set up a line and push a rock onto them and they’ll move the rock along the line until it simply drops off at the end.</p>
<img class="max-w-md" src="/tutorials/golddigger/gd%20belt.gif"/>
<img class="max-w-[8rem]" src="/tutorials/golddigger/conveyer%20belt.svg"/>
<h2 id="rock-transformer">Rock Transformer</h2>
<p>The Rock Transformer is a skill available in your skill menu, once unlocked it can be purchased from the shop. It modifies the rocks from one type to another, can be placed anywhere, and has no initial type.</p>
<p>The first rock to pass through it will define the type of rock that it transforms into, and any other rock that passes will change into that type of rock.</p>
<p>However, the type of rock can be reset by kicking the Transformer and it dies after 100 uses. Also, the rocks of the same type as the Transformer, do not count as a transformation.</p>
<p>For example, at certain parts of the mine, you will find giant clusters of grey rocks, if you kick them an explosion will not be triggered, to destroy these rocks you will need a rock transformer.</p>
<p>To use, you’ll need to place down the rock transformer and push the rocks so that they fall through it and once they fall through they are normal explosive rocks.</p>
<img class="max-w-[8rem]" src="/tutorials/golddigger/rock%20transformer.svg"/>
<p><em>TIP: The Conveyer Belt and the Rock Transformer can be used in conjunction, for you to strategically get all of your clusters through the rock transformers.</em></p>
<h2 id="elevator">Elevator</h2>
<p>Allows you to travel from the surface to the mine and back faster than walking.</p>
<img class="max-w-[8rem]" src="/tutorials/golddigger/elevator.png"/>
<video controls src="/tutorials/golddigger/elevator.mov" class="max-w-[56rem]"></video>
<h2 id="ladders">Ladders</h2>
<p>To acquire ladders please follow these steps:</p>
<ol>
<li>Upgrade your Tool Certificates Skill Level until you have unlocked “Hammer Certified” (This is the Hammer icon in this skill list)</li>
<li>Go to Joe’s mining shop and purchase the hammer.</li>
<li>Enter the mines and then press the new Hammer Icon in your left side menu. Tap the ladder icon and see that the icon’s background turns green.</li>
<li>Walk around the mine and you will build a ladder/walk path where you go without any cost.</li>
<li>Tap on the ladder icon again and then the back arrow to exit ladder construction mode.</li>
</ol>
<p>Alternatively, you can also find Ladder Orbs underground, which once used, will spawn 50 ladders beneath you.</p>
<p>In regards to the ladders, the wooden ladders will now break after being traversed 10 times while the steel ladders will never break. If you wish to remove steel ladders you can open your construction menu and select the crowbar. With this active, if you walk over a ladder it will remove the ladder and place it as a dropped item for you to pick up.</p>
<img class="max-w-[8rem]" src="/tutorials/golddigger/ladder.png"/>
<h2 id="pick-up-placed-chests">Pick up placed chests</h2>
<p>The difference is that when placing a chest you’re making it a decoration on the map, to pick it up follow these steps:</p>
<ol>
<li>Unlock the first skill in the Building section of your skill menu. This unlocks Building mode and will add a new tab to your side menu.</li>
<li>Tap on the newly unlocked Build tab which will show a new menu at the bottom of the screen with the tabs “Build”, “Special” and “Decorate”.</li>
<li>Go to the Decorate tab and you should see an icon with an arrow pointing into a backpack. This is the pickup button.</li>
<li>Stand on top of the placed chest and prompt this icon. You will pick up the placed chest and put it back into your inventory.</li>
</ol>
<h2 id="tombstone">Tombstone</h2>
<p>When you have the 4th upgrade for the Machinery skill path you will be able to purchase a Sonar from the store. This will show an on-screen alert signaling where your tombstone is allowing you to retrieve your items back.</p>
<img class="max-w-[8rem]" src="/tutorials/golddigger/death-loot-marker.png"/>
<h2 id="grandmaoracle">Grandma/Oracle?</h2>
<p>The Grandma will give you quests to complete, stand next to her and accept the quest. Completing these quests will get you rewards.</p>
<img class="max-w-md" src="/tutorials/golddigger/gd%20oracle.png"/>
<img class="max-w-md" src="/tutorials/golddigger/gd%20oracle%202.png"/>
<h2 id="enter-code">Enter Code</h2>
<p>To activate a code, prompt the side menu and click the tab called Code, enter the code to receive your items.</p></article>
  </div>
      </div>
    </main>

    <footer class="py-[30px] px-4 md:px-10 md:pt-24">
  <div class="flex flex-col items-center md:hidden">
    <h1 class="text-center font-title text-[32px] font-bold">Change the Game, Forever.</h1>
    <a class="mt-6" href="https://frvr.com/browse">
      <button class="rounded bg-primary px-10 py-3 font-title tracking-[1px] text-white">
        Browse Games
      </button>
    </a>
    <ul class="mt-[30px] flex items-center gap-x-[10px]">
      <li>
        <a class="font-title text-lg leading-[27px]" href="https://frvr.com/browse">Games</a>
      </li>
      <li>
        <a class="font-title text-lg leading-[27px]" href="https://frvr.com/contact">Contact</a>
      </li>
      <li>
        <a class="font-title text-lg leading-[27px]" href="https://frvr.com/support">Support</a>
      </li>
    </ul>
    <ul class="mt-5 flex items-center gap-10">
      <li>
        <a class="font-title text-xs font-bold uppercase" href="https://corp.frvr.com/">About Us</a>
      </li>
      <li>
        <a class="font-title text-xs font-bold uppercase" href="https://careers.frvr.com/">
          Careers
        </a>
      </li>
    </ul>
    <p class="mt-5 text-center">
      36, Flat 3 <br> Abbate Savoia Street <br> Naxxar NXR 1141 <br> Malta
    </p>
    <ul class="mt-5 flex items-center gap-x-3">
      <li>
        <a href="https://frvr.com/legal#TermsofService" class="text-sm">Terms</a>
      </li>
      <li>
        <a href="https://frvr.com/legal#PrivacyPolicy" class="text-sm">Privacy</a>
      </li>
      <li>
        <a href="https://frvr.com/legal#gdpr" class="text-sm">GDPR</a>
      </li>
      <li>
        <a href="https://frvr.com/dmca" class="text-sm">DMCA</a>
      </li>
      <li>
        <a href="https://frvr.com/contact" class="text-sm">Complaints</a>
      </li>
    </ul>
  </div>
  <div class="hidden md:flex">
    <div class="w-1/3">
      <h1 class="font-title text-[42px] font-bold leading-[42px]">Change the Game, Forever.</h1>
      <p class="mt-6">
        36, Flat 3 <br> Abbate Savoia Street <br> Naxxar NXR 1141 <br> Malta
      </p>
      <ul class="mt-8 flex items-center gap-x-3">
        <li>
          <a href="https://frvr.com/legal#TermsofService" class="text-xs">Terms</a>
        </li>
        <li>
          <a href="https://frvr.com/legal#PrivacyPolicy" class="text-xs">Privacy</a>
        </li>
        <li>
          <a href="https://frvr.com/legal#gdpr" class="text-xs">GDPR</a>
        </li>
        <li>
          <a href="https://frvr.com/dmca" class="text-xs">DMCA</a>
        </li>
        <li>
          <a href="https://frvr.com/contact" class="text-xs">Complaints</a>
        </li>
      </ul>
    </div>
    <ul class="flex w-1/4 flex-col gap-y-8">
      <li>
        <a class="font-title text-xl leading-[27px]" href="https://frvr.com/browse">Games</a>
      </li>
      <li>
        <a class="font-title text-xl leading-[27px]" href="https://frvr.com/contact">Contact</a>
      </li>
      <li>
        <a class="font-title text-xl leading-[27px]" href="https://frvr.com/support">Support</a>
      </li>
    </ul>
    <ul class="flex w-1/6 flex-col gap-6">
      <li>
        <a class="font-title text-sm uppercase" href="https://corp.frvr.com/">About Us</a>
      </li>
      <li>
        <a class="font-title text-sm uppercase" href="https://careers.frvr.com/">Careers</a>
      </li>
    </ul>
    <a class="flex w-1/4 items-start" href="https://frvr.com/browse">
      <button class="ml-auto w-full max-w-[242px] rounded bg-primary px-10 py-3 font-title text-xl tracking-[1px] text-white">
        Browse Games
      </button>
    </a>
  </div>
  <div class="mt-8 flex flex-col items-center justify-between md:mt-[50px] md:flex-row">
    <div class="md:w-1/2">© 2022 FRVR.</div>

    <div class="mt-8 md:mt-0 md:flex md:w-1/2 md:items-center md:justify-center">
      <a href="https://www.facebook.com/frvrgames/">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 10 20" fill="none">
          <path d="M2.48612 20V10.6154H0.00463867V7.23652H2.48612V4.3505C2.48612 2.08264 3.95194 0 7.3295 0C8.69702 0 9.70824 0.1311 9.70824 0.1311L9.62856 3.28642C9.62856 3.28642 8.59728 3.27638 7.4719 3.27638C6.2539 3.27638 6.05876 3.83768 6.05876 4.7693V7.23652H9.72538L9.56584 10.6154H6.05876V20H2.48612Z" fill="#1A1A1A">
          </path>
        </svg>
      </a>
    </div>
  </div>
</footer>

    

    <!-- FRESHWORKS -->
    <script lang="js">
      window.fwSettings = {
        widget_id: 80000004897,
      }
      !(function () {
        if ('function' != typeof window.FreshworksWidget) {
          var n = function () {
            n.q.push(arguments)
          }
          ;(n.q = []), (window.FreshworksWidget = n)
        }
      })()
    </script>
    <script type="text/javascript" src="https://euc-widget.freshworks.com/widgets/80000004897.js" async defer></script>
  </body>
</html>

