<!DOCTYPE html>
<html lang="en" class="astro-UWMXSPJ4">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/tutorials/favicon.ico">
    <meta name="generator" content="Astro v1.9.0">
    <title>FRVR - Troubleshooting</title>
  <link rel="stylesheet" href="/tutorials/assets/basketball.61a5c92f.css" /><script type="module">const i=window.location.href;i.includes("index.html")&&(window.location.href=i.replace("index.html",""));
</script></head>
  <body class="astro-UWMXSPJ4">
    <nav class="md sticky top-0 flex h-[48px] items-center bg-white px-4 xs:h-[51px] md:h-[77px] lg:px-10 astro-UWMXSPJ4">
      <a href="https://frvr.com" class="astro-UWMXSPJ4">
        <img src="/tutorials/assets/logo.5f5c394e.svg" class="w-[63px] xs:w-[126px] lg:w-[176px] astro-UWMXSPJ4">
      </a>
      <ul class="ml-6 flex gap-x-4 md:gap-x-12 lg:ml-[72px] lg:gap-x-8 astro-UWMXSPJ4">
        <li class="lg:hidden inline-flex astro-UWMXSPJ4">
              <a href="https://frvr.com/" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                Discover
              </a>
            </li><li class="lg:hidden inline-flex astro-UWMXSPJ4">
              <a href="https://frvr.com/browse" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                All Games
              </a>
            </li><li class="lg:inline-flex hidden astro-UWMXSPJ4">
              <a href="https://frvr.com/browse" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                Games
              </a>
            </li><li class="lg:inline-flex hidden astro-UWMXSPJ4">
              <a href="https://corp.frvr.com" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                About Us
              </a>
            </li><li class="lg:inline-flex hidden astro-UWMXSPJ4">
              <a href="https://careers.frvr.com" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] astro-UWMXSPJ4">
                Careers
              </a>
            </li><li class="lg:inline-flex hidden astro-UWMXSPJ4">
              <a href="/tutorials/" class="font-title lg:px-[15px] leading-normal lg:pt-[27px] text-grey-lighter lg:text-black lg:pb-[29px] text-xs xs:text-sm tracking-[2px] active-nav-item astro-UWMXSPJ4">
                Support
              </a>
            </li>
      </ul>
    </nav>

    <main class="min-h-screen bg-[#f2f2f2] astro-UWMXSPJ4">
      <div class="mx-auto px-3 py-4 md:max-w-[720px] lg:max-w-[960px] xl:max-w-[1140px] astro-UWMXSPJ4">
        <div class="pt-10 pb-16">
    <a href="/tutorials/" class="text-xs font-bold uppercase">← Back to Support</a>
    <article class="prose mt-4 max-w-[1116px]"><h1 id="troubleshooting">Troubleshooting</h1>
<p>We always recommend playing on a private Wi-Fi network with a wired connection from a reliable operator to ensure the best connection possible. To help you improve your gameplay, follow these steps:</p>
<p><strong>If you are using a computer with a wired connection:</strong></p>
<ul>
<li>Make sure your operating system is updated</li>
<li>Automatically sync your system time</li>
<li>Disable all add-ons, extensions, and VPN</li>
<li>Clear browser cache</li>
<li>Try a new browser/client</li>
<li>Restart your computer and your router</li>
<li>Close all other applications and Limit other bandwidth-heavy applications.</li>
<li>Ensure you’re not being blocked from parental or network controls</li>
<li>Check firewall or third-party firewall software (or any internet software in general)</li>
<li>Temporarily disable anti-virus and test</li>
<li>(Windows): Run ipconfig /flushdns &amp; netsh winsock reset in the command prompt</li>
</ul>
<p><strong>If these steps don’t work contact us here and provide the following information:</strong></p>
<ul>
<li>Operating system (Windows 10/macOS)</li>
<li>Platform (Client/Chrome/Opera)</li>
<li>CPU</li>
<li>Graphics Card</li>
<li>Average ping</li>
<li>Screenshots/Videos of the bug</li>
</ul>
<p><strong>If you are using a mobile or Wi-Fi connection on mobile:</strong></p>
<ul>
<li>Avoid playing in underground areas or when you are on the move</li>
<li>Turn off Bluetooth</li>
<li>Turn off any open background applications</li>
<li>Don’t play on Low Power Mode</li>
<li>Switch off your Wi-Fi or mobile data and switch it on again after a few seconds</li>
</ul>
<p>Remember, that public networks can be slow and the signal not strong, and congested, so always make sure that the network you are using is not experiencing problems.</p>
<h3 id="mobile-cache-troubleshooting">Mobile Cache Troubleshooting​</h3>
<ul>
<li>See if there’s any update for your device and in the mobile stores for the game</li>
<li>Check if there is free memory and device storage, if not try cleaning some contents</li>
<li>Ensure you’re using a good internet connection, we advise using a private network</li>
<li>Clean your mobile store application cache for Google, for Apple here or Samsung here</li>
<li>Reinstall the game</li>
</ul>
<h3 id="mobile-purchases">Mobile Purchases</h3>
<p>Usually orders are delivered instantly but may take up to 24h. When such delays occur, the purchase is still being processed and there’s no need to try purchasing again.</p>
<p>If you have any issue with your order, it likely has to do with your billing and card information. To verify that your information is consistent, log into your mobile store or payment app and update it to match your payment method. Also contact your bank to confirm any restrictions and details on your payment method and your mobile app provider:</p>
<ul>
<li>More information on Google <a href="https://support.google.com/googleplay" target="_blank">click here</a></li>
<li>More information on Apple <a href="https://support.apple.com/billing" target="_blank">click here</a></li>
<li>More information on Samsung <a href="https://www.samsung.com/latin_en/support/apps-services/why-didnt-i-receive-the-in-app-item-after-payment/#helpHtg1callOrder0_3" target="_blank">click here</a></li>
</ul>
<h3 id="refunds">Refunds</h3>
<p>To ask for your refund please contact Google through this <a href="http://example.com/" target="_blank">form</a> or Apple Support <a href="https://support.apple.com/en-us/HT204084/" target="_blank">here</a></p></article>
  </div>
      </div>
    </main>

    <footer class="py-[30px] px-4 md:px-10 md:pt-24">
  <div class="flex flex-col items-center md:hidden">
    <h1 class="text-center font-title text-[32px] font-bold">Change the Game, Forever.</h1>
    <a class="mt-6" href="https://frvr.com/browse">
      <button class="rounded bg-primary px-10 py-3 font-title tracking-[1px] text-white">
        Browse Games
      </button>
    </a>
    <ul class="mt-[30px] flex items-center gap-x-[10px]">
      <li>
        <a class="font-title text-lg leading-[27px]" href="https://frvr.com/browse">Games</a>
      </li>
      <li>
        <a class="font-title text-lg leading-[27px]" href="https://frvr.com/contact">Contact</a>
      </li>
      <li>
        <a class="font-title text-lg leading-[27px]" href="https://frvr.com/support">Support</a>
      </li>
    </ul>
    <ul class="mt-5 flex items-center gap-10">
      <li>
        <a class="font-title text-xs font-bold uppercase" href="https://corp.frvr.com/">About Us</a>
      </li>
      <li>
        <a class="font-title text-xs font-bold uppercase" href="https://careers.frvr.com/">
          Careers
        </a>
      </li>
    </ul>
    <p class="mt-5 text-center">
      36, Flat 3 <br> Abbate Savoia Street <br> Naxxar NXR 1141 <br> Malta
    </p>
    <ul class="mt-5 flex items-center gap-x-3">
      <li>
        <a href="https://frvr.com/legal#TermsofService" class="text-sm">Terms</a>
      </li>
      <li>
        <a href="https://frvr.com/legal#PrivacyPolicy" class="text-sm">Privacy</a>
      </li>
      <li>
        <a href="https://frvr.com/legal#gdpr" class="text-sm">GDPR</a>
      </li>
      <li>
        <a href="https://frvr.com/dmca" class="text-sm">DMCA</a>
      </li>
      <li>
        <a href="https://frvr.com/contact" class="text-sm">Complaints</a>
      </li>
    </ul>
  </div>
  <div class="hidden md:flex">
    <div class="w-1/3">
      <h1 class="font-title text-[42px] font-bold leading-[42px]">Change the Game, Forever.</h1>
      <p class="mt-6">
        36, Flat 3 <br> Abbate Savoia Street <br> Naxxar NXR 1141 <br> Malta
      </p>
      <ul class="mt-8 flex items-center gap-x-3">
        <li>
          <a href="https://frvr.com/legal#TermsofService" class="text-xs">Terms</a>
        </li>
        <li>
          <a href="https://frvr.com/legal#PrivacyPolicy" class="text-xs">Privacy</a>
        </li>
        <li>
          <a href="https://frvr.com/legal#gdpr" class="text-xs">GDPR</a>
        </li>
        <li>
          <a href="https://frvr.com/dmca" class="text-xs">DMCA</a>
        </li>
        <li>
          <a href="https://frvr.com/contact" class="text-xs">Complaints</a>
        </li>
      </ul>
    </div>
    <ul class="flex w-1/4 flex-col gap-y-8">
      <li>
        <a class="font-title text-xl leading-[27px]" href="https://frvr.com/browse">Games</a>
      </li>
      <li>
        <a class="font-title text-xl leading-[27px]" href="https://frvr.com/contact">Contact</a>
      </li>
      <li>
        <a class="font-title text-xl leading-[27px]" href="https://frvr.com/support">Support</a>
      </li>
    </ul>
    <ul class="flex w-1/6 flex-col gap-6">
      <li>
        <a class="font-title text-sm uppercase" href="https://corp.frvr.com/">About Us</a>
      </li>
      <li>
        <a class="font-title text-sm uppercase" href="https://careers.frvr.com/">Careers</a>
      </li>
    </ul>
    <a class="flex w-1/4 items-start" href="https://frvr.com/browse">
      <button class="ml-auto w-full max-w-[242px] rounded bg-primary px-10 py-3 font-title text-xl tracking-[1px] text-white">
        Browse Games
      </button>
    </a>
  </div>
  <div class="mt-8 flex flex-col items-center justify-between md:mt-[50px] md:flex-row">
    <div class="md:w-1/2">© 2022 FRVR.</div>

    <div class="mt-8 md:mt-0 md:flex md:w-1/2 md:items-center md:justify-center">
      <a href="https://www.facebook.com/frvrgames/">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 10 20" fill="none">
          <path d="M2.48612 20V10.6154H0.00463867V7.23652H2.48612V4.3505C2.48612 2.08264 3.95194 0 7.3295 0C8.69702 0 9.70824 0.1311 9.70824 0.1311L9.62856 3.28642C9.62856 3.28642 8.59728 3.27638 7.4719 3.27638C6.2539 3.27638 6.05876 3.83768 6.05876 4.7693V7.23652H9.72538L9.56584 10.6154H6.05876V20H2.48612Z" fill="#1A1A1A">
          </path>
        </svg>
      </a>
    </div>
  </div>
</footer>

    

    <!-- FRESHWORKS -->
    <script lang="js">
      window.fwSettings = {
        widget_id: 80000004897,
      }
      !(function () {
        if ('function' != typeof window.FreshworksWidget) {
          var n = function () {
            n.q.push(arguments)
          }
          ;(n.q = []), (window.FreshworksWidget = n)
        }
      })()
    </script>
    <script type="text/javascript" src="https://euc-widget.freshworks.com/widgets/80000004897.js" async defer></script>
  </body>
</html>

